
// autogenerated file --- DO NOT EDIT ---
#include "/opt/stack/contrail/build/production/schema/bgp_schema_types.h"

#include <boost/bind.hpp>

#include "db/db.h"
#include "ifmap/ifmap_agent_table.h"
#include "ifmap/ifmap_agent_parser.h"
using namespace std;

namespace autogen {

class DBTable_Agent_BgpRouter : public IFMapAgentTable {
  public:
    DBTable_Agent_BgpRouter(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_BgpRouter);
};

DBTable_Agent_BgpRouter::DBTable_Agent_BgpRouter(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_BgpRouter::Typename() const {
    return "bgp-router";
}

IFMapObject *DBTable_Agent_BgpRouter::AllocObject() {
    return new BgpRouter();
}

DBTable *DBTable_Agent_BgpRouter::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_BgpRouter(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_RoutingInstance : public IFMapAgentTable {
  public:
    DBTable_Agent_RoutingInstance(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_RoutingInstance);
};

DBTable_Agent_RoutingInstance::DBTable_Agent_RoutingInstance(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_RoutingInstance::Typename() const {
    return "routing-instance";
}

IFMapObject *DBTable_Agent_RoutingInstance::AllocObject() {
    return new RoutingInstance();
}

DBTable *DBTable_Agent_RoutingInstance::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_RoutingInstance(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_ProviderAttachment : public IFMapAgentTable {
  public:
    DBTable_Agent_ProviderAttachment(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_ProviderAttachment);
};

DBTable_Agent_ProviderAttachment::DBTable_Agent_ProviderAttachment(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_ProviderAttachment::Typename() const {
    return "provider-attachment";
}

IFMapObject *DBTable_Agent_ProviderAttachment::AllocObject() {
    return new ProviderAttachment();
}

DBTable *DBTable_Agent_ProviderAttachment::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_ProviderAttachment(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_CustomerAttachment : public IFMapAgentTable {
  public:
    DBTable_Agent_CustomerAttachment(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_CustomerAttachment);
};

DBTable_Agent_CustomerAttachment::DBTable_Agent_CustomerAttachment(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_CustomerAttachment::Typename() const {
    return "customer-attachment";
}

IFMapObject *DBTable_Agent_CustomerAttachment::AllocObject() {
    return new CustomerAttachment();
}

DBTable *DBTable_Agent_CustomerAttachment::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_CustomerAttachment(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_RouteTarget : public IFMapAgentTable {
  public:
    DBTable_Agent_RouteTarget(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_RouteTarget);
};

DBTable_Agent_RouteTarget::DBTable_Agent_RouteTarget(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_RouteTarget::Typename() const {
    return "route-target";
}

IFMapObject *DBTable_Agent_RouteTarget::AllocObject() {
    return new RouteTarget();
}

DBTable *DBTable_Agent_RouteTarget::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_RouteTarget(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_BgpPeering : public IFMapAgentTable {
  public:
    DBTable_Agent_BgpPeering(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_BgpPeering);
};

DBTable_Agent_BgpPeering::DBTable_Agent_BgpPeering(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_BgpPeering::Typename() const {
    return "bgp-peering";
}

IFMapObject *DBTable_Agent_BgpPeering::AllocObject() {
    return new BgpPeering();
}

DBTable *DBTable_Agent_BgpPeering::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_BgpPeering(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_AttachmentInfo : public IFMapAgentTable {
  public:
    DBTable_Agent_AttachmentInfo(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_AttachmentInfo);
};

DBTable_Agent_AttachmentInfo::DBTable_Agent_AttachmentInfo(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_AttachmentInfo::Typename() const {
    return "attachment-info";
}

IFMapObject *DBTable_Agent_AttachmentInfo::AllocObject() {
    return new AttachmentInfo();
}

DBTable *DBTable_Agent_AttachmentInfo::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_AttachmentInfo(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_InstanceTarget : public IFMapAgentTable {
  public:
    DBTable_Agent_InstanceTarget(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_InstanceTarget);
};

DBTable_Agent_InstanceTarget::DBTable_Agent_InstanceTarget(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_InstanceTarget::Typename() const {
    return "instance-target";
}

IFMapObject *DBTable_Agent_InstanceTarget::AllocObject() {
    return new InstanceTarget();
}

DBTable *DBTable_Agent_InstanceTarget::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_InstanceTarget(db, name, graph);
    tbl->Init();
    return tbl;
}
}  // namespace autogen

void bgp_schema_Agent_GenerateGraphFilter(bgp_schema_FilterInfo *filter_info) {
    filter_info->push_back(bgp_schema_GraphFilterInfo("bgp-router", "bgp-router", "bgp-peering", true));
    filter_info->push_back(bgp_schema_GraphFilterInfo("routing-instance", "bgp-router", "instance-bgp-router", false));
    filter_info->push_back(bgp_schema_GraphFilterInfo("routing-instance", "routing-instance", "connection", true));
    filter_info->push_back(bgp_schema_GraphFilterInfo("routing-instance", "route-target", "instance-target", true));
    filter_info->push_back(bgp_schema_GraphFilterInfo("customer-attachment", "routing-instance", "binding", true));
    filter_info->push_back(bgp_schema_GraphFilterInfo("customer-attachment", "provider-attachment", "attachment-info", true));
}

void bgp_schema_Agent_ModuleInit(DB *db, DBGraph *graph) {
    DBTable *table;

    table = autogen::DBTable_Agent_BgpRouter::CreateTable(
        db, "__ifmap__.bgp_router.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_RoutingInstance::CreateTable(
        db, "__ifmap__.routing_instance.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_ProviderAttachment::CreateTable(
        db, "__ifmap__.provider_attachment.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_CustomerAttachment::CreateTable(
        db, "__ifmap__.customer_attachment.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_RouteTarget::CreateTable(
        db, "__ifmap__.route_target.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_BgpPeering::CreateTable(
        db, "__ifmap__.bgp_peering.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_AttachmentInfo::CreateTable(
        db, "__ifmap__.attachment_info.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_InstanceTarget::CreateTable(
        db, "__ifmap__.instance_target.0", graph);
    db->AddTable(table);
}

#include <pugixml/pugixml.hpp>
using namespace autogen;
using namespace pugi;

IFMapObject* BgpRouterAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "bgp-router"));
    if (!table) {
        return NULL;
    }

    BgpRouter *data = static_cast<BgpRouter *>(table->AllocObject());
    if (BgpRouter::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* RoutingInstanceAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "routing-instance"));
    if (!table) {
        return NULL;
    }

    RoutingInstance *data = static_cast<RoutingInstance *>(table->AllocObject());
    if (RoutingInstance::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* ProviderAttachmentAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "provider-attachment"));
    if (!table) {
        return NULL;
    }

    ProviderAttachment *data = static_cast<ProviderAttachment *>(table->AllocObject());
    if (ProviderAttachment::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* CustomerAttachmentAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "customer-attachment"));
    if (!table) {
        return NULL;
    }

    CustomerAttachment *data = static_cast<CustomerAttachment *>(table->AllocObject());
    if (CustomerAttachment::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* RouteTargetAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "route-target"));
    if (!table) {
        return NULL;
    }

    RouteTarget *data = static_cast<RouteTarget *>(table->AllocObject());
    if (RouteTarget::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* BgpPeeringAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "bgp-peering"));
    if (!table) {
        return NULL;
    }

    BgpPeering *data = static_cast<BgpPeering *>(table->AllocObject());
    if (BgpPeering::Decode(node, id_name, data) == false) {
        return NULL;
    };

    return data;
}


IFMapObject* AttachmentInfoAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "attachment-info"));
    if (!table) {
        return NULL;
    }

    AttachmentInfo *data = static_cast<AttachmentInfo *>(table->AllocObject());
    if (AttachmentInfo::Decode(node, id_name, data) == false) {
        return NULL;
    };

    return data;
}


IFMapObject* InstanceTargetAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "instance-target"));
    if (!table) {
        return NULL;
    }

    InstanceTarget *data = static_cast<InstanceTarget *>(table->AllocObject());
    if (InstanceTarget::Decode(node, id_name, data) == false) {
        return NULL;
    };

    return data;
}

void bgp_schema_Agent_ParserInit(DB *db, IFMapAgentParser *xparser) {
    xparser->NodeRegister("bgp-router", &BgpRouterAgentParse);
    xparser->NodeRegister("routing-instance", &RoutingInstanceAgentParse);
    xparser->NodeRegister("provider-attachment", &ProviderAttachmentAgentParse);
    xparser->NodeRegister("customer-attachment", &CustomerAttachmentAgentParse);
    xparser->NodeRegister("route-target", &RouteTargetAgentParse);
    xparser->NodeRegister("bgp-peering", &BgpPeeringAgentParse);
    xparser->NodeRegister("attachment-info", &AttachmentInfoAgentParse);
    xparser->NodeRegister("instance-target", &InstanceTargetAgentParse);
}
