
// autogenerated file --- DO NOT EDIT ---
#include "/opt/stack/contrail/build/production/schema/bgp_schema_types.h"

#include <boost/bind.hpp>

#include "db/db.h"
#include "ifmap/ifmap_server_table.h"
#include "ifmap/ifmap_server_parser.h"
using namespace std;

namespace autogen {

class DBTable_Server_BgpRouter : public IFMapServerTable {
  public:
    DBTable_Server_BgpRouter(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_BgpRouter);
};

DBTable_Server_BgpRouter::DBTable_Server_BgpRouter(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_BgpRouter::Typename() const {
    return "bgp-router";
}

IFMapObject *DBTable_Server_BgpRouter::AllocObject() {
    return new BgpRouter();
}

DBTable *DBTable_Server_BgpRouter::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_BgpRouter(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_RoutingInstance : public IFMapServerTable {
  public:
    DBTable_Server_RoutingInstance(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_RoutingInstance);
};

DBTable_Server_RoutingInstance::DBTable_Server_RoutingInstance(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_RoutingInstance::Typename() const {
    return "routing-instance";
}

IFMapObject *DBTable_Server_RoutingInstance::AllocObject() {
    return new RoutingInstance();
}

DBTable *DBTable_Server_RoutingInstance::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_RoutingInstance(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_ProviderAttachment : public IFMapServerTable {
  public:
    DBTable_Server_ProviderAttachment(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_ProviderAttachment);
};

DBTable_Server_ProviderAttachment::DBTable_Server_ProviderAttachment(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_ProviderAttachment::Typename() const {
    return "provider-attachment";
}

IFMapObject *DBTable_Server_ProviderAttachment::AllocObject() {
    return new ProviderAttachment();
}

DBTable *DBTable_Server_ProviderAttachment::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_ProviderAttachment(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_CustomerAttachment : public IFMapServerTable {
  public:
    DBTable_Server_CustomerAttachment(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_CustomerAttachment);
};

DBTable_Server_CustomerAttachment::DBTable_Server_CustomerAttachment(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_CustomerAttachment::Typename() const {
    return "customer-attachment";
}

IFMapObject *DBTable_Server_CustomerAttachment::AllocObject() {
    return new CustomerAttachment();
}

DBTable *DBTable_Server_CustomerAttachment::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_CustomerAttachment(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_RouteTarget : public IFMapServerTable {
  public:
    DBTable_Server_RouteTarget(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_RouteTarget);
};

DBTable_Server_RouteTarget::DBTable_Server_RouteTarget(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_RouteTarget::Typename() const {
    return "route-target";
}

IFMapObject *DBTable_Server_RouteTarget::AllocObject() {
    return new RouteTarget();
}

DBTable *DBTable_Server_RouteTarget::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_RouteTarget(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_BgpPeering : public IFMapServerTable {
  public:
    DBTable_Server_BgpPeering(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_BgpPeering);
};

DBTable_Server_BgpPeering::DBTable_Server_BgpPeering(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_BgpPeering::Typename() const {
    return "bgp-peering";
}

IFMapObject *DBTable_Server_BgpPeering::AllocObject() {
    return new BgpPeering();
}

DBTable *DBTable_Server_BgpPeering::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_BgpPeering(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_AttachmentInfo : public IFMapServerTable {
  public:
    DBTable_Server_AttachmentInfo(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_AttachmentInfo);
};

DBTable_Server_AttachmentInfo::DBTable_Server_AttachmentInfo(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_AttachmentInfo::Typename() const {
    return "attachment-info";
}

IFMapObject *DBTable_Server_AttachmentInfo::AllocObject() {
    return new AttachmentInfo();
}

DBTable *DBTable_Server_AttachmentInfo::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_AttachmentInfo(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_InstanceTarget : public IFMapServerTable {
  public:
    DBTable_Server_InstanceTarget(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_InstanceTarget);
};

DBTable_Server_InstanceTarget::DBTable_Server_InstanceTarget(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_InstanceTarget::Typename() const {
    return "instance-target";
}

IFMapObject *DBTable_Server_InstanceTarget::AllocObject() {
    return new InstanceTarget();
}

DBTable *DBTable_Server_InstanceTarget::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_InstanceTarget(db, name, graph);
    tbl->Init();
    return tbl;
}
}  // namespace autogen

void bgp_schema_Server_GenerateGraphFilter(bgp_schema_FilterInfo *filter_info) {
    filter_info->push_back(bgp_schema_GraphFilterInfo("bgp-router", "bgp-router", "bgp-peering", true));
    filter_info->push_back(bgp_schema_GraphFilterInfo("routing-instance", "bgp-router", "instance-bgp-router", false));
    filter_info->push_back(bgp_schema_GraphFilterInfo("routing-instance", "routing-instance", "connection", true));
    filter_info->push_back(bgp_schema_GraphFilterInfo("routing-instance", "route-target", "instance-target", true));
    filter_info->push_back(bgp_schema_GraphFilterInfo("customer-attachment", "routing-instance", "binding", true));
    filter_info->push_back(bgp_schema_GraphFilterInfo("customer-attachment", "provider-attachment", "attachment-info", true));
}

void bgp_schema_Server_ModuleInit(DB *db, DBGraph *graph) {
    DBTable *table;

    table = autogen::DBTable_Server_BgpRouter::CreateTable(
        db, "__ifmap__.bgp_router.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_RoutingInstance::CreateTable(
        db, "__ifmap__.routing_instance.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_ProviderAttachment::CreateTable(
        db, "__ifmap__.provider_attachment.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_CustomerAttachment::CreateTable(
        db, "__ifmap__.customer_attachment.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_RouteTarget::CreateTable(
        db, "__ifmap__.route_target.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_BgpPeering::CreateTable(
        db, "__ifmap__.bgp_peering.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_AttachmentInfo::CreateTable(
        db, "__ifmap__.attachment_info.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_InstanceTarget::CreateTable(
        db, "__ifmap__.instance_target.0", graph);
    db->AddTable(table);
}

#include <pugixml/pugixml.hpp>
using namespace pugi;
namespace autogen {

bool RoutingInstanceIsDefault_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    RoutingInstance::OolProperty *data = new RoutingInstance::OolProperty();
    resultp->reset(data);
    return true;
}

bool ServiceChainInformation_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::ServiceChainInfo::XmlParseProperty(parent, resultp);
}

bool AttachmentAddress_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::AttachmentAddressType::XmlParseProperty(parent, resultp);
}

bool BgpRouterParameters_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::BgpRouterParams::XmlParseProperty(parent, resultp);
}

bool DefaultCeProtocol_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::DefaultProtocolType::XmlParseProperty(parent, resultp);
}

bool StaticRouteEntries_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::StaticRouteEntriesType::XmlParseProperty(parent, resultp);
}

static bool ParseLinkMetadata(const xml_node &parent,
    std::auto_ptr<AutogenProperty> *resultp) {
    return true;
}
}  // namespace autogen
void bgp_schema_ParserInit(IFMapServerParser *xparser) {
    xparser->MetadataRegister("routing-instance-is-default", &autogen::RoutingInstanceIsDefault_ParseMetadata);
    xparser->MetadataRegister("service-chain-information", &autogen::ServiceChainInformation_ParseMetadata);
    xparser->MetadataRegister("binding", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("connection", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("instance-bgp-router", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("attachment-address", &autogen::AttachmentAddress_ParseMetadata);
    xparser->MetadataRegister("bgp-peering", &autogen::BgpPeeringAttributes::XmlParseProperty);
    xparser->MetadataRegister("bgp-router-parameters", &autogen::BgpRouterParameters_ParseMetadata);
    xparser->MetadataRegister("default-ce-protocol", &autogen::DefaultCeProtocol_ParseMetadata);
    xparser->MetadataRegister("attachment-info", &autogen::AttachmentInfoType::XmlParseProperty);
    xparser->MetadataRegister("static-route-entries", &autogen::StaticRouteEntries_ParseMetadata);
    xparser->MetadataRegister("instance-target", &autogen::InstanceTargetType::XmlParseProperty);
}
