
// autogenerated file --- DO NOT EDIT ---
#include "/opt/stack/contrail/build/production/schema/bgp_schema_types.h"

#include <boost/bind.hpp>

#include "db/db.h"
#include "ifmap/ifmap_client_table.h"
#include "ifmap/ifmap_client_parser.h"
using namespace std;

namespace autogen {

class DBTable_Client_BgpRouter : public IFMapClientTable {
  public:
    DBTable_Client_BgpRouter(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_BgpRouter);
};

DBTable_Client_BgpRouter::DBTable_Client_BgpRouter(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_BgpRouter::Typename() const {
    return "bgp-router";
}

IFMapObject *DBTable_Client_BgpRouter::AllocObject() {
    return new BgpRouter();
}

DBTable *DBTable_Client_BgpRouter::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_BgpRouter(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_RoutingInstance : public IFMapClientTable {
  public:
    DBTable_Client_RoutingInstance(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_RoutingInstance);
};

DBTable_Client_RoutingInstance::DBTable_Client_RoutingInstance(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_RoutingInstance::Typename() const {
    return "routing-instance";
}

IFMapObject *DBTable_Client_RoutingInstance::AllocObject() {
    return new RoutingInstance();
}

DBTable *DBTable_Client_RoutingInstance::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_RoutingInstance(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_ProviderAttachment : public IFMapClientTable {
  public:
    DBTable_Client_ProviderAttachment(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_ProviderAttachment);
};

DBTable_Client_ProviderAttachment::DBTable_Client_ProviderAttachment(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_ProviderAttachment::Typename() const {
    return "provider-attachment";
}

IFMapObject *DBTable_Client_ProviderAttachment::AllocObject() {
    return new ProviderAttachment();
}

DBTable *DBTable_Client_ProviderAttachment::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_ProviderAttachment(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_CustomerAttachment : public IFMapClientTable {
  public:
    DBTable_Client_CustomerAttachment(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_CustomerAttachment);
};

DBTable_Client_CustomerAttachment::DBTable_Client_CustomerAttachment(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_CustomerAttachment::Typename() const {
    return "customer-attachment";
}

IFMapObject *DBTable_Client_CustomerAttachment::AllocObject() {
    return new CustomerAttachment();
}

DBTable *DBTable_Client_CustomerAttachment::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_CustomerAttachment(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_RouteTarget : public IFMapClientTable {
  public:
    DBTable_Client_RouteTarget(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_RouteTarget);
};

DBTable_Client_RouteTarget::DBTable_Client_RouteTarget(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_RouteTarget::Typename() const {
    return "route-target";
}

IFMapObject *DBTable_Client_RouteTarget::AllocObject() {
    return new RouteTarget();
}

DBTable *DBTable_Client_RouteTarget::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_RouteTarget(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_BgpPeering : public IFMapClientTable {
  public:
    DBTable_Client_BgpPeering(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_BgpPeering);
};

DBTable_Client_BgpPeering::DBTable_Client_BgpPeering(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_BgpPeering::Typename() const {
    return "bgp-peering";
}

IFMapObject *DBTable_Client_BgpPeering::AllocObject() {
    return new BgpPeering();
}

DBTable *DBTable_Client_BgpPeering::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_BgpPeering(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_AttachmentInfo : public IFMapClientTable {
  public:
    DBTable_Client_AttachmentInfo(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_AttachmentInfo);
};

DBTable_Client_AttachmentInfo::DBTable_Client_AttachmentInfo(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_AttachmentInfo::Typename() const {
    return "attachment-info";
}

IFMapObject *DBTable_Client_AttachmentInfo::AllocObject() {
    return new AttachmentInfo();
}

DBTable *DBTable_Client_AttachmentInfo::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_AttachmentInfo(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_InstanceTarget : public IFMapClientTable {
  public:
    DBTable_Client_InstanceTarget(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_InstanceTarget);
};

DBTable_Client_InstanceTarget::DBTable_Client_InstanceTarget(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_InstanceTarget::Typename() const {
    return "instance-target";
}

IFMapObject *DBTable_Client_InstanceTarget::AllocObject() {
    return new InstanceTarget();
}

DBTable *DBTable_Client_InstanceTarget::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_InstanceTarget(db, name, graph);
    tbl->Init();
    return tbl;
}
}  // namespace autogen

void bgp_schema_Client_GenerateGraphFilter(bgp_schema_FilterInfo *filter_info) {
    filter_info->push_back(bgp_schema_GraphFilterInfo("bgp-router", "bgp-router", "bgp-peering", true));
    filter_info->push_back(bgp_schema_GraphFilterInfo("routing-instance", "bgp-router", "instance-bgp-router", false));
    filter_info->push_back(bgp_schema_GraphFilterInfo("routing-instance", "routing-instance", "connection", true));
    filter_info->push_back(bgp_schema_GraphFilterInfo("routing-instance", "route-target", "instance-target", true));
    filter_info->push_back(bgp_schema_GraphFilterInfo("customer-attachment", "routing-instance", "binding", true));
    filter_info->push_back(bgp_schema_GraphFilterInfo("customer-attachment", "provider-attachment", "attachment-info", true));
}

void bgp_schema_Client_ModuleInit(DB *db, DBGraph *graph) {
    DBTable *table;

    table = autogen::DBTable_Client_BgpRouter::CreateTable(
        db, "__ifmap__.bgp_router.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_RoutingInstance::CreateTable(
        db, "__ifmap__.routing_instance.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_ProviderAttachment::CreateTable(
        db, "__ifmap__.provider_attachment.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_CustomerAttachment::CreateTable(
        db, "__ifmap__.customer_attachment.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_RouteTarget::CreateTable(
        db, "__ifmap__.route_target.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_BgpPeering::CreateTable(
        db, "__ifmap__.bgp_peering.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_AttachmentInfo::CreateTable(
        db, "__ifmap__.attachment_info.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_InstanceTarget::CreateTable(
        db, "__ifmap__.instance_target.0", graph);
    db->AddTable(table);
}
