
// autogenerated file --- DO NOT EDIT ---
#include "/opt/stack/contrail/build/production/schema/bgp_schema_types.h"

#include "ifmap/autogen.h"

#include <pugixml/pugixml.hpp>

using namespace std;

namespace autogen {

ProtocolOspfType::~ProtocolOspfType() {
}

void ProtocolOspfType::Clear() {
    area = 0;
};

void ProtocolOspfType::Copy(const ProtocolOspfType &rhs) {
    area = rhs.area;
};

void ProtocolOspfType::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(&area, sizeof(area));
};

BgpSession::~BgpSession() {
}

void BgpSession::Clear() {
    uuid.clear();
    attributes.clear();
};

void BgpSession::Copy(const BgpSession &rhs) {
    uuid = rhs.uuid;
    attributes = rhs.attributes;
};

void BgpSession::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(uuid.c_str(), uuid.size());
    for (std::vector<BgpSessionAttributes>::const_iterator iter = 
         attributes.begin();
         iter != attributes.end(); ++iter) {
        const BgpSessionAttributes *obj = iter.operator->();
        obj->CalculateCrc(crc);
    }
};

DefaultProtocolType::~DefaultProtocolType() {
}

void DefaultProtocolType::Clear() {
    bgp.Clear();
    ospf.Clear();
};

void DefaultProtocolType::Copy(const DefaultProtocolType &rhs) {
    bgp.Copy(rhs.bgp);
    ospf.Copy(rhs.ospf);
};

void DefaultProtocolType::CalculateCrc(boost::crc_32_type *crc) const {
    bgp.CalculateCrc(crc);
    ospf.CalculateCrc(crc);
};

BgpRouterParams::~BgpRouterParams() {
}

void BgpRouterParams::Clear() {
    vendor.clear();
    vnc_managed = false;
    autonomous_system = 0;
    identifier.clear();
    address.clear();
    port = 0;
    hold_time = 0;
    address_families.Clear();
    auth_key_chain.Clear();
    local_autonomous_system = 0;
};

void BgpRouterParams::Copy(const BgpRouterParams &rhs) {
    vendor = rhs.vendor;
    vnc_managed = rhs.vnc_managed;
    autonomous_system = rhs.autonomous_system;
    identifier = rhs.identifier;
    address = rhs.address;
    port = rhs.port;
    hold_time = rhs.hold_time;
    address_families.Copy(rhs.address_families);
    auth_key_chain.Copy(rhs.auth_key_chain);
    local_autonomous_system = rhs.local_autonomous_system;
};

void BgpRouterParams::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(vendor.c_str(), vendor.size());
    crc->process_bytes(&vnc_managed, sizeof(vnc_managed));
    crc->process_bytes(&autonomous_system, sizeof(autonomous_system));
    crc->process_bytes(identifier.c_str(), identifier.size());
    crc->process_bytes(address.c_str(), address.size());
    crc->process_bytes(&port, sizeof(port));
    crc->process_bytes(&hold_time, sizeof(hold_time));
    address_families.CalculateCrc(crc);
    auth_key_chain.CalculateCrc(crc);
    crc->process_bytes(&local_autonomous_system, sizeof(local_autonomous_system));
};

InstanceTargetType::~InstanceTargetType() {
}

void InstanceTargetType::Clear() {
    import_export.clear();
};

void InstanceTargetType::Copy(const InstanceTargetType &rhs) {
    import_export = rhs.import_export;
};

void InstanceTargetType::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(import_export.c_str(), import_export.size());
};

StaticRouteEntriesType::~StaticRouteEntriesType() {
}

void StaticRouteEntriesType::Clear() {
    route.clear();
};

void StaticRouteEntriesType::Copy(const StaticRouteEntriesType &rhs) {
    route = rhs.route;
};

void StaticRouteEntriesType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<StaticRouteType>::const_iterator iter = 
         route.begin();
         iter != route.end(); ++iter) {
        const StaticRouteType *obj = iter.operator->();
        obj->CalculateCrc(crc);
    }
};

ServiceChainInfo::~ServiceChainInfo() {
}

void ServiceChainInfo::Clear() {
    routing_instance.clear();
    prefix.clear();
    service_chain_address.clear();
    service_instance.clear();
    source_routing_instance.clear();
};

void ServiceChainInfo::Copy(const ServiceChainInfo &rhs) {
    routing_instance = rhs.routing_instance;
    prefix = rhs.prefix;
    service_chain_address = rhs.service_chain_address;
    service_instance = rhs.service_instance;
    source_routing_instance = rhs.source_routing_instance;
};

void ServiceChainInfo::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(routing_instance.c_str(), routing_instance.size());
    for (std::vector<std::string>::const_iterator iter = 
         prefix.begin();
         iter != prefix.end(); ++iter) {
        const std::string &str = *iter;
        crc->process_bytes(str.c_str(), str.size());
    }
    crc->process_bytes(service_chain_address.c_str(), service_chain_address.size());
    crc->process_bytes(service_instance.c_str(), service_instance.size());
    crc->process_bytes(source_routing_instance.c_str(), source_routing_instance.size());
};

AuthenticationKeyChain::~AuthenticationKeyChain() {
}

void AuthenticationKeyChain::Clear() {
    auth_key_items.clear();
};

void AuthenticationKeyChain::Copy(const AuthenticationKeyChain &rhs) {
    auth_key_items = rhs.auth_key_items;
};

void AuthenticationKeyChain::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<AuthenticationKeyItem>::const_iterator iter = 
         auth_key_items.begin();
         iter != auth_key_items.end(); ++iter) {
        const AuthenticationKeyItem *obj = iter.operator->();
        obj->CalculateCrc(crc);
    }
};

StaticRouteType::~StaticRouteType() {
}

void StaticRouteType::Clear() {
    prefix.clear();
    next_hop.clear();
    route_target.clear();
};

void StaticRouteType::Copy(const StaticRouteType &rhs) {
    prefix = rhs.prefix;
    next_hop = rhs.next_hop;
    route_target = rhs.route_target;
};

void StaticRouteType::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(prefix.c_str(), prefix.size());
    crc->process_bytes(next_hop.c_str(), next_hop.size());
    for (std::vector<std::string>::const_iterator iter = 
         route_target.begin();
         iter != route_target.end(); ++iter) {
        const std::string &str = *iter;
        crc->process_bytes(str.c_str(), str.size());
    }
};

AddressFamilies::~AddressFamilies() {
}

void AddressFamilies::Clear() {
    family.clear();
};

void AddressFamilies::Copy(const AddressFamilies &rhs) {
    family = rhs.family;
};

void AddressFamilies::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<std::string>::const_iterator iter = 
         family.begin();
         iter != family.end(); ++iter) {
        const std::string &str = *iter;
        crc->process_bytes(str.c_str(), str.size());
    }
};

AttachmentAddressType::~AttachmentAddressType() {
}

void AttachmentAddressType::Clear() {
};

void AttachmentAddressType::Copy(const AttachmentAddressType &rhs) {
};

void AttachmentAddressType::CalculateCrc(boost::crc_32_type *crc) const {
};

AttachmentInfoType::~AttachmentInfoType() {
}

void AttachmentInfoType::Clear() {
    _static.Clear();
    bgp.Clear();
    ospf.Clear();
    state.clear();
};

void AttachmentInfoType::Copy(const AttachmentInfoType &rhs) {
    _static.Copy(rhs._static);
    bgp.Copy(rhs.bgp);
    ospf.Copy(rhs.ospf);
    state = rhs.state;
};

void AttachmentInfoType::CalculateCrc(boost::crc_32_type *crc) const {
    _static.CalculateCrc(crc);
    bgp.CalculateCrc(crc);
    ospf.CalculateCrc(crc);
    crc->process_bytes(state.c_str(), state.size());
};

BgpSessionAttributes::~BgpSessionAttributes() {
}

void BgpSessionAttributes::Clear() {
    bgp_router.clear();
    address_families.Clear();
    auth_key_chain.Clear();
};

void BgpSessionAttributes::Copy(const BgpSessionAttributes &rhs) {
    bgp_router = rhs.bgp_router;
    address_families.Copy(rhs.address_families);
    auth_key_chain.Copy(rhs.auth_key_chain);
};

void BgpSessionAttributes::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(bgp_router.c_str(), bgp_router.size());
    address_families.CalculateCrc(crc);
    auth_key_chain.CalculateCrc(crc);
};

ProtocolBgpType::~ProtocolBgpType() {
}

void ProtocolBgpType::Clear() {
};

void ProtocolBgpType::Copy(const ProtocolBgpType &rhs) {
};

void ProtocolBgpType::CalculateCrc(boost::crc_32_type *crc) const {
};

AuthenticationKeyItem::~AuthenticationKeyItem() {
}

void AuthenticationKeyItem::Clear() {
    key_id.clear();
    key_type.clear();
    key.clear();
    start_time = 0;
};

void AuthenticationKeyItem::Copy(const AuthenticationKeyItem &rhs) {
    key_id = rhs.key_id;
    key_type = rhs.key_type;
    key = rhs.key;
    start_time = rhs.start_time;
};

void AuthenticationKeyItem::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(key_id.c_str(), key_id.size());
    crc->process_bytes(key_type.c_str(), key_type.size());
    crc->process_bytes(key.c_str(), key.size());
    crc->process_bytes(&start_time, sizeof(start_time));
};

ProtocolStaticType::~ProtocolStaticType() {
}

void ProtocolStaticType::Clear() {
    route.clear();
};

void ProtocolStaticType::Copy(const ProtocolStaticType &rhs) {
    route = rhs.route;
};

void ProtocolStaticType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<std::string>::const_iterator iter = 
         route.begin();
         iter != route.end(); ++iter) {
        const std::string &str = *iter;
        crc->process_bytes(str.c_str(), str.size());
    }
};

BgpPeeringAttributes::~BgpPeeringAttributes() {
}

void BgpPeeringAttributes::Clear() {
    session.clear();
};

void BgpPeeringAttributes::Copy(const BgpPeeringAttributes &rhs) {
    session = rhs.session;
};

void BgpPeeringAttributes::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<BgpSession>::const_iterator iter = 
         session.begin();
         iter != session.end(); ++iter) {
        const BgpSession *obj = iter.operator->();
        obj->CalculateCrc(crc);
    }
};
BgpRouter::BgpRouter() : IFMapIdentifier(PROPERTY_ID_COUNT) {
    parameters_.Clear();
}

bool BgpRouter::SetProperty(const string &property, AutogenProperty *data) {
    if (property == "bgp-router-parameters") {
        parameters_.Copy(*static_cast<const BgpRouterParams *>(data));

        property_set_.set(PARAMETERS);
    }

    if (property_set_.is_subset_of(old_property_set_)) {
        return false;
    } else {
        return true;
    }
}

void BgpRouter::ClearProperty(const string &property) {

    if (property == "bgp-router-parameters") {
        property_set_.reset(PARAMETERS);
    }
}

string BgpRouter::ToString() const {
    string repr;
    return repr;
}

bool BgpRouter::empty() const {
    return property_set_.none();
}

boost::crc_32_type::value_type BgpRouter::CalculateCrc() const {
    boost::crc_32_type crc;
    if (IsPropertySet(PARAMETERS)) {
        parameters_.CalculateCrc(&crc);
    } 
    return crc.checksum();
}

RoutingInstance::RoutingInstance() : IFMapIdentifier(PROPERTY_ID_COUNT) {
    service_chain_information_.Clear();
    is_default_ = false;
    static_route_entries_.clear();
    default_ce_protocol_.Clear();
}

bool RoutingInstance::SetProperty(const string &property, AutogenProperty *data) {
    if (property == "service-chain-information") {
        service_chain_information_.Copy(*static_cast<const ServiceChainInfo *>(data));

        property_set_.set(SERVICE_CHAIN_INFORMATION);
    }
    else if (property == "routing-instance-is-default") {
        is_default_ = static_cast<const OolProperty *>(data)->data;

        property_set_.set(IS_DEFAULT);
    }
    else if (property == "static-route-entries") {
        autogen::StaticRouteEntriesType *v = static_cast<autogen::StaticRouteEntriesType *>(data);
        static_route_entries_.swap(v->route);

        property_set_.set(STATIC_ROUTE_ENTRIES);
    }
    else if (property == "default-ce-protocol") {
        default_ce_protocol_.Copy(*static_cast<const DefaultProtocolType *>(data));

        property_set_.set(DEFAULT_CE_PROTOCOL);
    }

    if (property_set_.is_subset_of(old_property_set_)) {
        return false;
    } else {
        return true;
    }
}

void RoutingInstance::ClearProperty(const string &property) {

    if (property == "service-chain-information") {
        property_set_.reset(SERVICE_CHAIN_INFORMATION);
    }

    else if (property == "routing-instance-is-default") {
        property_set_.reset(IS_DEFAULT);
    }

    else if (property == "static-route-entries") {
        property_set_.reset(STATIC_ROUTE_ENTRIES);
    }

    else if (property == "default-ce-protocol") {
        property_set_.reset(DEFAULT_CE_PROTOCOL);
    }
}

string RoutingInstance::ToString() const {
    string repr;
    return repr;
}

bool RoutingInstance::empty() const {
    return property_set_.none();
}

boost::crc_32_type::value_type RoutingInstance::CalculateCrc() const {
    boost::crc_32_type crc;
    if (IsPropertySet(SERVICE_CHAIN_INFORMATION)) {
        service_chain_information_.CalculateCrc(&crc);
    } 
    if (IsPropertySet(IS_DEFAULT)) {
        crc.process_bytes(&is_default_, sizeof(is_default_));
    } 
    if (IsPropertySet(STATIC_ROUTE_ENTRIES)) {
        for (std::vector<StaticRouteType>::const_iterator iter = 
             static_route_entries_.begin();
             iter != static_route_entries_.end(); ++iter) {
            const StaticRouteType *obj = iter.operator->();
            obj->CalculateCrc(&crc);
        }
    } 
    if (IsPropertySet(DEFAULT_CE_PROTOCOL)) {
        default_ce_protocol_.CalculateCrc(&crc);
    } 
    return crc.checksum();
}

ProviderAttachment::ProviderAttachment() {
}

bool ProviderAttachment::SetProperty(const string &property, AutogenProperty *data) {

    if (property_set_.is_subset_of(old_property_set_)) {
        return false;
    } else {
        return true;
    }
}

void ProviderAttachment::ClearProperty(const string &property) {
}

string ProviderAttachment::ToString() const {
    string repr;
    return repr;
}

boost::crc_32_type::value_type ProviderAttachment::CalculateCrc() const {
    return 0xffffffff;
}

CustomerAttachment::CustomerAttachment() : IFMapIdentifier(PROPERTY_ID_COUNT) {
    attachment_address_.Clear();
}

bool CustomerAttachment::SetProperty(const string &property, AutogenProperty *data) {
    if (property == "attachment-address") {
        attachment_address_.Copy(*static_cast<const AttachmentAddressType *>(data));

        property_set_.set(ATTACHMENT_ADDRESS);
    }

    if (property_set_.is_subset_of(old_property_set_)) {
        return false;
    } else {
        return true;
    }
}

void CustomerAttachment::ClearProperty(const string &property) {

    if (property == "attachment-address") {
        property_set_.reset(ATTACHMENT_ADDRESS);
    }
}

string CustomerAttachment::ToString() const {
    string repr;
    return repr;
}

bool CustomerAttachment::empty() const {
    return property_set_.none();
}

boost::crc_32_type::value_type CustomerAttachment::CalculateCrc() const {
    boost::crc_32_type crc;
    if (IsPropertySet(ATTACHMENT_ADDRESS)) {
        attachment_address_.CalculateCrc(&crc);
    } 
    return crc.checksum();
}

RouteTarget::RouteTarget() {
}

bool RouteTarget::SetProperty(const string &property, AutogenProperty *data) {

    if (property_set_.is_subset_of(old_property_set_)) {
        return false;
    } else {
        return true;
    }
}

void RouteTarget::ClearProperty(const string &property) {
}

string RouteTarget::ToString() const {
    string repr;
    return repr;
}

boost::crc_32_type::value_type RouteTarget::CalculateCrc() const {
    return 0xffffffff;
}


BgpPeering::BgpPeering() {
    data_.Clear();
}

string BgpPeering::ToString() const {
    string repr;
    return repr;
}

bool BgpPeering::SetData(const AutogenProperty *data) {
    if (data == NULL) {
        return false;
    }

    data_ = *static_cast<const BgpPeeringAttributes *>(data);

    return true;
}

boost::crc_32_type::value_type BgpPeering::CalculateCrc() const { 
    boost::crc_32_type crc;
    data_.CalculateCrc(&crc);
    return crc.checksum();
}

AttachmentInfo::AttachmentInfo() {
    data_.Clear();
}

string AttachmentInfo::ToString() const {
    string repr;
    return repr;
}

bool AttachmentInfo::SetData(const AutogenProperty *data) {
    if (data == NULL) {
        return false;
    }

    data_ = *static_cast<const AttachmentInfoType *>(data);

    return true;
}

boost::crc_32_type::value_type AttachmentInfo::CalculateCrc() const { 
    boost::crc_32_type crc;
    data_.CalculateCrc(&crc);
    return crc.checksum();
}

InstanceTarget::InstanceTarget() {
    data_.Clear();
}

string InstanceTarget::ToString() const {
    string repr;
    return repr;
}

bool InstanceTarget::SetData(const AutogenProperty *data) {
    if (data == NULL) {
        return false;
    }

    data_ = *static_cast<const InstanceTargetType *>(data);

    return true;
}

boost::crc_32_type::value_type InstanceTarget::CalculateCrc() const { 
    boost::crc_32_type crc;
    data_.CalculateCrc(&crc);
    return crc.checksum();
}
}  // namespace autogen
