
// autogenerated file --- DO NOT EDIT ---
#include "/opt/stack/contrail/build/production/schema/vnc_cfg_types.h"

#include <boost/bind.hpp>

#include "db/db.h"
#include "ifmap/ifmap_agent_table.h"
#include "ifmap/ifmap_agent_parser.h"
using namespace std;

namespace autogen {

class DBTable_Agent_Domain : public IFMapAgentTable {
  public:
    DBTable_Agent_Domain(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_Domain);
};

DBTable_Agent_Domain::DBTable_Agent_Domain(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_Domain::Typename() const {
    return "domain";
}

IFMapObject *DBTable_Agent_Domain::AllocObject() {
    return new Domain();
}

DBTable *DBTable_Agent_Domain::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_Domain(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_GlobalVrouterConfig : public IFMapAgentTable {
  public:
    DBTable_Agent_GlobalVrouterConfig(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_GlobalVrouterConfig);
};

DBTable_Agent_GlobalVrouterConfig::DBTable_Agent_GlobalVrouterConfig(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_GlobalVrouterConfig::Typename() const {
    return "global-vrouter-config";
}

IFMapObject *DBTable_Agent_GlobalVrouterConfig::AllocObject() {
    return new GlobalVrouterConfig();
}

DBTable *DBTable_Agent_GlobalVrouterConfig::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_GlobalVrouterConfig(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_InstanceIp : public IFMapAgentTable {
  public:
    DBTable_Agent_InstanceIp(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_InstanceIp);
};

DBTable_Agent_InstanceIp::DBTable_Agent_InstanceIp(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_InstanceIp::Typename() const {
    return "instance-ip";
}

IFMapObject *DBTable_Agent_InstanceIp::AllocObject() {
    return new InstanceIp();
}

DBTable *DBTable_Agent_InstanceIp::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_InstanceIp(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_NetworkPolicy : public IFMapAgentTable {
  public:
    DBTable_Agent_NetworkPolicy(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_NetworkPolicy);
};

DBTable_Agent_NetworkPolicy::DBTable_Agent_NetworkPolicy(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_NetworkPolicy::Typename() const {
    return "network-policy";
}

IFMapObject *DBTable_Agent_NetworkPolicy::AllocObject() {
    return new NetworkPolicy();
}

DBTable *DBTable_Agent_NetworkPolicy::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_NetworkPolicy(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_VirtualDnsRecord : public IFMapAgentTable {
  public:
    DBTable_Agent_VirtualDnsRecord(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_VirtualDnsRecord);
};

DBTable_Agent_VirtualDnsRecord::DBTable_Agent_VirtualDnsRecord(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_VirtualDnsRecord::Typename() const {
    return "virtual-DNS-record";
}

IFMapObject *DBTable_Agent_VirtualDnsRecord::AllocObject() {
    return new VirtualDnsRecord();
}

DBTable *DBTable_Agent_VirtualDnsRecord::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_VirtualDnsRecord(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_FloatingIp : public IFMapAgentTable {
  public:
    DBTable_Agent_FloatingIp(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_FloatingIp);
};

DBTable_Agent_FloatingIp::DBTable_Agent_FloatingIp(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_FloatingIp::Typename() const {
    return "floating-ip";
}

IFMapObject *DBTable_Agent_FloatingIp::AllocObject() {
    return new FloatingIp();
}

DBTable *DBTable_Agent_FloatingIp::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_FloatingIp(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_FloatingIpPool : public IFMapAgentTable {
  public:
    DBTable_Agent_FloatingIpPool(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_FloatingIpPool);
};

DBTable_Agent_FloatingIpPool::DBTable_Agent_FloatingIpPool(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_FloatingIpPool::Typename() const {
    return "floating-ip-pool";
}

IFMapObject *DBTable_Agent_FloatingIpPool::AllocObject() {
    return new FloatingIpPool();
}

DBTable *DBTable_Agent_FloatingIpPool::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_FloatingIpPool(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_PhysicalRouter : public IFMapAgentTable {
  public:
    DBTable_Agent_PhysicalRouter(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_PhysicalRouter);
};

DBTable_Agent_PhysicalRouter::DBTable_Agent_PhysicalRouter(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_PhysicalRouter::Typename() const {
    return "physical-router";
}

IFMapObject *DBTable_Agent_PhysicalRouter::AllocObject() {
    return new PhysicalRouter();
}

DBTable *DBTable_Agent_PhysicalRouter::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_PhysicalRouter(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_VirtualRouter : public IFMapAgentTable {
  public:
    DBTable_Agent_VirtualRouter(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_VirtualRouter);
};

DBTable_Agent_VirtualRouter::DBTable_Agent_VirtualRouter(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_VirtualRouter::Typename() const {
    return "virtual-router";
}

IFMapObject *DBTable_Agent_VirtualRouter::AllocObject() {
    return new VirtualRouter();
}

DBTable *DBTable_Agent_VirtualRouter::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_VirtualRouter(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_ConfigRoot : public IFMapAgentTable {
  public:
    DBTable_Agent_ConfigRoot(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_ConfigRoot);
};

DBTable_Agent_ConfigRoot::DBTable_Agent_ConfigRoot(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_ConfigRoot::Typename() const {
    return "config-root";
}

IFMapObject *DBTable_Agent_ConfigRoot::AllocObject() {
    return new ConfigRoot();
}

DBTable *DBTable_Agent_ConfigRoot::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_ConfigRoot(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_Subnet : public IFMapAgentTable {
  public:
    DBTable_Agent_Subnet(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_Subnet);
};

DBTable_Agent_Subnet::DBTable_Agent_Subnet(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_Subnet::Typename() const {
    return "subnet";
}

IFMapObject *DBTable_Agent_Subnet::AllocObject() {
    return new Subnet();
}

DBTable *DBTable_Agent_Subnet::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_Subnet(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_GlobalSystemConfig : public IFMapAgentTable {
  public:
    DBTable_Agent_GlobalSystemConfig(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_GlobalSystemConfig);
};

DBTable_Agent_GlobalSystemConfig::DBTable_Agent_GlobalSystemConfig(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_GlobalSystemConfig::Typename() const {
    return "global-system-config";
}

IFMapObject *DBTable_Agent_GlobalSystemConfig::AllocObject() {
    return new GlobalSystemConfig();
}

DBTable *DBTable_Agent_GlobalSystemConfig::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_GlobalSystemConfig(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_LoadbalancerMember : public IFMapAgentTable {
  public:
    DBTable_Agent_LoadbalancerMember(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_LoadbalancerMember);
};

DBTable_Agent_LoadbalancerMember::DBTable_Agent_LoadbalancerMember(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_LoadbalancerMember::Typename() const {
    return "loadbalancer-member";
}

IFMapObject *DBTable_Agent_LoadbalancerMember::AllocObject() {
    return new LoadbalancerMember();
}

DBTable *DBTable_Agent_LoadbalancerMember::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_LoadbalancerMember(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_ServiceInstance : public IFMapAgentTable {
  public:
    DBTable_Agent_ServiceInstance(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_ServiceInstance);
};

DBTable_Agent_ServiceInstance::DBTable_Agent_ServiceInstance(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_ServiceInstance::Typename() const {
    return "service-instance";
}

IFMapObject *DBTable_Agent_ServiceInstance::AllocObject() {
    return new ServiceInstance();
}

DBTable *DBTable_Agent_ServiceInstance::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_ServiceInstance(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_Namespace : public IFMapAgentTable {
  public:
    DBTable_Agent_Namespace(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_Namespace);
};

DBTable_Agent_Namespace::DBTable_Agent_Namespace(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_Namespace::Typename() const {
    return "namespace";
}

IFMapObject *DBTable_Agent_Namespace::AllocObject() {
    return new Namespace();
}

DBTable *DBTable_Agent_Namespace::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_Namespace(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_RouteTable : public IFMapAgentTable {
  public:
    DBTable_Agent_RouteTable(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_RouteTable);
};

DBTable_Agent_RouteTable::DBTable_Agent_RouteTable(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_RouteTable::Typename() const {
    return "route-table";
}

IFMapObject *DBTable_Agent_RouteTable::AllocObject() {
    return new RouteTable();
}

DBTable *DBTable_Agent_RouteTable::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_RouteTable(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_PhysicalInterface : public IFMapAgentTable {
  public:
    DBTable_Agent_PhysicalInterface(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_PhysicalInterface);
};

DBTable_Agent_PhysicalInterface::DBTable_Agent_PhysicalInterface(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_PhysicalInterface::Typename() const {
    return "physical-interface";
}

IFMapObject *DBTable_Agent_PhysicalInterface::AllocObject() {
    return new PhysicalInterface();
}

DBTable *DBTable_Agent_PhysicalInterface::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_PhysicalInterface(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_AccessControlList : public IFMapAgentTable {
  public:
    DBTable_Agent_AccessControlList(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_AccessControlList);
};

DBTable_Agent_AccessControlList::DBTable_Agent_AccessControlList(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_AccessControlList::Typename() const {
    return "access-control-list";
}

IFMapObject *DBTable_Agent_AccessControlList::AllocObject() {
    return new AccessControlList();
}

DBTable *DBTable_Agent_AccessControlList::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_AccessControlList(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_VirtualDns : public IFMapAgentTable {
  public:
    DBTable_Agent_VirtualDns(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_VirtualDns);
};

DBTable_Agent_VirtualDns::DBTable_Agent_VirtualDns(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_VirtualDns::Typename() const {
    return "virtual-DNS";
}

IFMapObject *DBTable_Agent_VirtualDns::AllocObject() {
    return new VirtualDns();
}

DBTable *DBTable_Agent_VirtualDns::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_VirtualDns(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_LoadbalancerPool : public IFMapAgentTable {
  public:
    DBTable_Agent_LoadbalancerPool(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_LoadbalancerPool);
};

DBTable_Agent_LoadbalancerPool::DBTable_Agent_LoadbalancerPool(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_LoadbalancerPool::Typename() const {
    return "loadbalancer-pool";
}

IFMapObject *DBTable_Agent_LoadbalancerPool::AllocObject() {
    return new LoadbalancerPool();
}

DBTable *DBTable_Agent_LoadbalancerPool::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_LoadbalancerPool(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_VirtualMachine : public IFMapAgentTable {
  public:
    DBTable_Agent_VirtualMachine(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_VirtualMachine);
};

DBTable_Agent_VirtualMachine::DBTable_Agent_VirtualMachine(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_VirtualMachine::Typename() const {
    return "virtual-machine";
}

IFMapObject *DBTable_Agent_VirtualMachine::AllocObject() {
    return new VirtualMachine();
}

DBTable *DBTable_Agent_VirtualMachine::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_VirtualMachine(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_InterfaceRouteTable : public IFMapAgentTable {
  public:
    DBTable_Agent_InterfaceRouteTable(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_InterfaceRouteTable);
};

DBTable_Agent_InterfaceRouteTable::DBTable_Agent_InterfaceRouteTable(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_InterfaceRouteTable::Typename() const {
    return "interface-route-table";
}

IFMapObject *DBTable_Agent_InterfaceRouteTable::AllocObject() {
    return new InterfaceRouteTable();
}

DBTable *DBTable_Agent_InterfaceRouteTable::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_InterfaceRouteTable(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_ServiceTemplate : public IFMapAgentTable {
  public:
    DBTable_Agent_ServiceTemplate(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_ServiceTemplate);
};

DBTable_Agent_ServiceTemplate::DBTable_Agent_ServiceTemplate(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_ServiceTemplate::Typename() const {
    return "service-template";
}

IFMapObject *DBTable_Agent_ServiceTemplate::AllocObject() {
    return new ServiceTemplate();
}

DBTable *DBTable_Agent_ServiceTemplate::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_ServiceTemplate(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_VirtualIp : public IFMapAgentTable {
  public:
    DBTable_Agent_VirtualIp(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_VirtualIp);
};

DBTable_Agent_VirtualIp::DBTable_Agent_VirtualIp(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_VirtualIp::Typename() const {
    return "virtual-ip";
}

IFMapObject *DBTable_Agent_VirtualIp::AllocObject() {
    return new VirtualIp();
}

DBTable *DBTable_Agent_VirtualIp::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_VirtualIp(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_SecurityGroup : public IFMapAgentTable {
  public:
    DBTable_Agent_SecurityGroup(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_SecurityGroup);
};

DBTable_Agent_SecurityGroup::DBTable_Agent_SecurityGroup(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_SecurityGroup::Typename() const {
    return "security-group";
}

IFMapObject *DBTable_Agent_SecurityGroup::AllocObject() {
    return new SecurityGroup();
}

DBTable *DBTable_Agent_SecurityGroup::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_SecurityGroup(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_NetworkIpam : public IFMapAgentTable {
  public:
    DBTable_Agent_NetworkIpam(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_NetworkIpam);
};

DBTable_Agent_NetworkIpam::DBTable_Agent_NetworkIpam(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_NetworkIpam::Typename() const {
    return "network-ipam";
}

IFMapObject *DBTable_Agent_NetworkIpam::AllocObject() {
    return new NetworkIpam();
}

DBTable *DBTable_Agent_NetworkIpam::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_NetworkIpam(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_LoadbalancerHealthmonitor : public IFMapAgentTable {
  public:
    DBTable_Agent_LoadbalancerHealthmonitor(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_LoadbalancerHealthmonitor);
};

DBTable_Agent_LoadbalancerHealthmonitor::DBTable_Agent_LoadbalancerHealthmonitor(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_LoadbalancerHealthmonitor::Typename() const {
    return "loadbalancer-healthmonitor";
}

IFMapObject *DBTable_Agent_LoadbalancerHealthmonitor::AllocObject() {
    return new LoadbalancerHealthmonitor();
}

DBTable *DBTable_Agent_LoadbalancerHealthmonitor::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_LoadbalancerHealthmonitor(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_VirtualNetwork : public IFMapAgentTable {
  public:
    DBTable_Agent_VirtualNetwork(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_VirtualNetwork);
};

DBTable_Agent_VirtualNetwork::DBTable_Agent_VirtualNetwork(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_VirtualNetwork::Typename() const {
    return "virtual-network";
}

IFMapObject *DBTable_Agent_VirtualNetwork::AllocObject() {
    return new VirtualNetwork();
}

DBTable *DBTable_Agent_VirtualNetwork::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_VirtualNetwork(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_Project : public IFMapAgentTable {
  public:
    DBTable_Agent_Project(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_Project);
};

DBTable_Agent_Project::DBTable_Agent_Project(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_Project::Typename() const {
    return "project";
}

IFMapObject *DBTable_Agent_Project::AllocObject() {
    return new Project();
}

DBTable *DBTable_Agent_Project::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_Project(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_LogicalInterface : public IFMapAgentTable {
  public:
    DBTable_Agent_LogicalInterface(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_LogicalInterface);
};

DBTable_Agent_LogicalInterface::DBTable_Agent_LogicalInterface(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_LogicalInterface::Typename() const {
    return "logical-interface";
}

IFMapObject *DBTable_Agent_LogicalInterface::AllocObject() {
    return new LogicalInterface();
}

DBTable *DBTable_Agent_LogicalInterface::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_LogicalInterface(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_VirtualMachineInterface : public IFMapAgentTable {
  public:
    DBTable_Agent_VirtualMachineInterface(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_VirtualMachineInterface);
};

DBTable_Agent_VirtualMachineInterface::DBTable_Agent_VirtualMachineInterface(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_VirtualMachineInterface::Typename() const {
    return "virtual-machine-interface";
}

IFMapObject *DBTable_Agent_VirtualMachineInterface::AllocObject() {
    return new VirtualMachineInterface();
}

DBTable *DBTable_Agent_VirtualMachineInterface::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_VirtualMachineInterface(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_LogicalRouter : public IFMapAgentTable {
  public:
    DBTable_Agent_LogicalRouter(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_LogicalRouter);
};

DBTable_Agent_LogicalRouter::DBTable_Agent_LogicalRouter(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_LogicalRouter::Typename() const {
    return "logical-router";
}

IFMapObject *DBTable_Agent_LogicalRouter::AllocObject() {
    return new LogicalRouter();
}

DBTable *DBTable_Agent_LogicalRouter::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_LogicalRouter(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_ProjectNamespace : public IFMapAgentTable {
  public:
    DBTable_Agent_ProjectNamespace(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_ProjectNamespace);
};

DBTable_Agent_ProjectNamespace::DBTable_Agent_ProjectNamespace(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_ProjectNamespace::Typename() const {
    return "project-namespace";
}

IFMapObject *DBTable_Agent_ProjectNamespace::AllocObject() {
    return new ProjectNamespace();
}

DBTable *DBTable_Agent_ProjectNamespace::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_ProjectNamespace(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_VirtualNetworkNetworkPolicy : public IFMapAgentTable {
  public:
    DBTable_Agent_VirtualNetworkNetworkPolicy(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_VirtualNetworkNetworkPolicy);
};

DBTable_Agent_VirtualNetworkNetworkPolicy::DBTable_Agent_VirtualNetworkNetworkPolicy(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_VirtualNetworkNetworkPolicy::Typename() const {
    return "virtual-network-network-policy";
}

IFMapObject *DBTable_Agent_VirtualNetworkNetworkPolicy::AllocObject() {
    return new VirtualNetworkNetworkPolicy();
}

DBTable *DBTable_Agent_VirtualNetworkNetworkPolicy::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_VirtualNetworkNetworkPolicy(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_VirtualNetworkNetworkIpam : public IFMapAgentTable {
  public:
    DBTable_Agent_VirtualNetworkNetworkIpam(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_VirtualNetworkNetworkIpam);
};

DBTable_Agent_VirtualNetworkNetworkIpam::DBTable_Agent_VirtualNetworkNetworkIpam(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_VirtualNetworkNetworkIpam::Typename() const {
    return "virtual-network-network-ipam";
}

IFMapObject *DBTable_Agent_VirtualNetworkNetworkIpam::AllocObject() {
    return new VirtualNetworkNetworkIpam();
}

DBTable *DBTable_Agent_VirtualNetworkNetworkIpam::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_VirtualNetworkNetworkIpam(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Agent_VirtualMachineInterfaceRoutingInstance : public IFMapAgentTable {
  public:
    DBTable_Agent_VirtualMachineInterfaceRoutingInstance(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Agent_VirtualMachineInterfaceRoutingInstance);
};

DBTable_Agent_VirtualMachineInterfaceRoutingInstance::DBTable_Agent_VirtualMachineInterfaceRoutingInstance(DB *db, const std::string &name, DBGraph *graph)
        : IFMapAgentTable(db, name, graph) {
}

const char *DBTable_Agent_VirtualMachineInterfaceRoutingInstance::Typename() const {
    return "virtual-machine-interface-routing-instance";
}

IFMapObject *DBTable_Agent_VirtualMachineInterfaceRoutingInstance::AllocObject() {
    return new VirtualMachineInterfaceRoutingInstance();
}

DBTable *DBTable_Agent_VirtualMachineInterfaceRoutingInstance::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Agent_VirtualMachineInterfaceRoutingInstance(db, name, graph);
    tbl->Init();
    return tbl;
}
}  // namespace autogen

void vnc_cfg_Agent_GenerateGraphFilter(vnc_cfg_FilterInfo *filter_info) {
    filter_info->push_back(vnc_cfg_GraphFilterInfo("domain", "project", "domain-project", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("domain", "namespace", "domain-namespace", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("domain", "service-template", "domain-service-template", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("domain", "virtual-DNS", "domain-virtual-DNS", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("instance-ip", "virtual-network", "instance-ip-virtual-network", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("instance-ip", "virtual-machine-interface", "instance-ip-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("floating-ip", "project", "floating-ip-project", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("floating-ip", "virtual-machine-interface", "floating-ip-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("floating-ip-pool", "floating-ip", "floating-ip-pool-floating-ip", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "virtual-router", "physical-router-virtual-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "bgp-router", "physical-router-bgp-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "virtual-network", "physical-router-virtual-network", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "physical-interface", "physical-router-physical-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "logical-interface", "physical-router-logical-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-router", "bgp-router", "virtual-router-bgp-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-router", "virtual-machine", "virtual-router-virtual-machine", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("config-root", "global-system-config", "config-root-global-system-config", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("config-root", "domain", "config-root-domain", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("subnet", "virtual-machine-interface", "subnet-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("global-system-config", "bgp-router", "global-system-config-bgp-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("global-system-config", "global-vrouter-config", "global-system-config-global-vrouter-config", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("global-system-config", "physical-router", "global-system-config-physical-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("global-system-config", "virtual-router", "global-system-config-virtual-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("service-instance", "service-template", "service-instance-service-template", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-interface", "logical-interface", "physical-interface-logical-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-DNS", "virtual-DNS-record", "virtual-DNS-virtual-DNS-record", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("customer-attachment", "virtual-machine-interface", "customer-attachment-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("customer-attachment", "floating-ip", "customer-attachment-floating-ip", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("loadbalancer-pool", "service-instance", "loadbalancer-pool-service-instance", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("loadbalancer-pool", "virtual-machine-interface", "loadbalancer-pool-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("loadbalancer-pool", "loadbalancer-member", "loadbalancer-pool-loadbalancer-member", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("loadbalancer-pool", "loadbalancer-healthmonitor", "loadbalancer-pool-loadbalancer-healthmonitor", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine", "virtual-machine-interface", "virtual-machine-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine", "service-instance", "virtual-machine-service-instance", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-ip", "loadbalancer-pool", "virtual-ip-loadbalancer-pool", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-ip", "virtual-machine-interface", "virtual-ip-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("security-group", "access-control-list", "security-group-access-control-list", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("provider-attachment", "virtual-router", "provider-attachment-virtual-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("network-ipam", "virtual-DNS", "network-ipam-virtual-DNS", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "network-ipam", "virtual-network-network-ipam", true));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "network-policy", "virtual-network-network-policy", true));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "access-control-list", "virtual-network-access-control-list", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "floating-ip-pool", "virtual-network-floating-ip-pool", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "routing-instance", "virtual-network-routing-instance", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "route-table", "virtual-network-route-table", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "namespace", "project-namespace", true));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "security-group", "project-security-group", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "virtual-network", "project-virtual-network", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "network-ipam", "project-network-ipam", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "network-policy", "project-network-policy", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "virtual-machine-interface", "project-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "floating-ip-pool", "project-floating-ip-pool", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "service-instance", "project-service-instance", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "route-table", "project-route-table", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "interface-route-table", "project-interface-route-table", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "logical-router", "project-logical-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "loadbalancer-pool", "project-loadbalancer-pool", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "loadbalancer-healthmonitor", "project-loadbalancer-healthmonitor", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "virtual-ip", "project-virtual-ip", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-interface", "virtual-machine-interface", "logical-interface-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "security-group", "virtual-machine-interface-security-group", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "virtual-machine-interface", "virtual-machine-interface-sub-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "virtual-machine", "virtual-machine-interface-virtual-machine", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "virtual-network", "virtual-machine-interface-virtual-network", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "routing-instance", "virtual-machine-interface-routing-instance", true));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "interface-route-table", "virtual-machine-interface-route-table", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-router", "virtual-machine-interface", "logical-router-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-router", "route-target", "logical-router-target", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-router", "virtual-network", "logical-router-gateway", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-router", "service-instance", "logical-router-service-instance", false));
}

void vnc_cfg_Agent_ModuleInit(DB *db, DBGraph *graph) {
    DBTable *table;

    table = autogen::DBTable_Agent_Domain::CreateTable(
        db, "__ifmap__.domain.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_GlobalVrouterConfig::CreateTable(
        db, "__ifmap__.global_vrouter_config.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_InstanceIp::CreateTable(
        db, "__ifmap__.instance_ip.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_NetworkPolicy::CreateTable(
        db, "__ifmap__.network_policy.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_VirtualDnsRecord::CreateTable(
        db, "__ifmap__.virtual_DNS_record.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_FloatingIp::CreateTable(
        db, "__ifmap__.floating_ip.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_FloatingIpPool::CreateTable(
        db, "__ifmap__.floating_ip_pool.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_PhysicalRouter::CreateTable(
        db, "__ifmap__.physical_router.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_VirtualRouter::CreateTable(
        db, "__ifmap__.virtual_router.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_ConfigRoot::CreateTable(
        db, "__ifmap__.config_root.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_Subnet::CreateTable(
        db, "__ifmap__.subnet.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_GlobalSystemConfig::CreateTable(
        db, "__ifmap__.global_system_config.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_LoadbalancerMember::CreateTable(
        db, "__ifmap__.loadbalancer_member.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_ServiceInstance::CreateTable(
        db, "__ifmap__.service_instance.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_Namespace::CreateTable(
        db, "__ifmap__.namespace.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_RouteTable::CreateTable(
        db, "__ifmap__.route_table.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_PhysicalInterface::CreateTable(
        db, "__ifmap__.physical_interface.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_AccessControlList::CreateTable(
        db, "__ifmap__.access_control_list.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_VirtualDns::CreateTable(
        db, "__ifmap__.virtual_DNS.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_LoadbalancerPool::CreateTable(
        db, "__ifmap__.loadbalancer_pool.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_VirtualMachine::CreateTable(
        db, "__ifmap__.virtual_machine.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_InterfaceRouteTable::CreateTable(
        db, "__ifmap__.interface_route_table.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_ServiceTemplate::CreateTable(
        db, "__ifmap__.service_template.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_VirtualIp::CreateTable(
        db, "__ifmap__.virtual_ip.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_SecurityGroup::CreateTable(
        db, "__ifmap__.security_group.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_NetworkIpam::CreateTable(
        db, "__ifmap__.network_ipam.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_LoadbalancerHealthmonitor::CreateTable(
        db, "__ifmap__.loadbalancer_healthmonitor.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_VirtualNetwork::CreateTable(
        db, "__ifmap__.virtual_network.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_Project::CreateTable(
        db, "__ifmap__.project.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_LogicalInterface::CreateTable(
        db, "__ifmap__.logical_interface.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_VirtualMachineInterface::CreateTable(
        db, "__ifmap__.virtual_machine_interface.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_LogicalRouter::CreateTable(
        db, "__ifmap__.logical_router.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_ProjectNamespace::CreateTable(
        db, "__ifmap__.project_namespace.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_VirtualNetworkNetworkPolicy::CreateTable(
        db, "__ifmap__.virtual_network_network_policy.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_VirtualNetworkNetworkIpam::CreateTable(
        db, "__ifmap__.virtual_network_network_ipam.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Agent_VirtualMachineInterfaceRoutingInstance::CreateTable(
        db, "__ifmap__.virtual_machine_interface_routing_instance.0", graph);
    db->AddTable(table);
}

#include <pugixml/pugixml.hpp>
using namespace autogen;
using namespace pugi;

IFMapObject* DomainAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "domain"));
    if (!table) {
        return NULL;
    }

    Domain *data = static_cast<Domain *>(table->AllocObject());
    if (Domain::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* GlobalVrouterConfigAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "global-vrouter-config"));
    if (!table) {
        return NULL;
    }

    GlobalVrouterConfig *data = static_cast<GlobalVrouterConfig *>(table->AllocObject());
    if (GlobalVrouterConfig::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* InstanceIpAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "instance-ip"));
    if (!table) {
        return NULL;
    }

    InstanceIp *data = static_cast<InstanceIp *>(table->AllocObject());
    if (InstanceIp::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* NetworkPolicyAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "network-policy"));
    if (!table) {
        return NULL;
    }

    NetworkPolicy *data = static_cast<NetworkPolicy *>(table->AllocObject());
    if (NetworkPolicy::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* VirtualDnsRecordAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "virtual-DNS-record"));
    if (!table) {
        return NULL;
    }

    VirtualDnsRecord *data = static_cast<VirtualDnsRecord *>(table->AllocObject());
    if (VirtualDnsRecord::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* FloatingIpAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "floating-ip"));
    if (!table) {
        return NULL;
    }

    FloatingIp *data = static_cast<FloatingIp *>(table->AllocObject());
    if (FloatingIp::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* FloatingIpPoolAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "floating-ip-pool"));
    if (!table) {
        return NULL;
    }

    FloatingIpPool *data = static_cast<FloatingIpPool *>(table->AllocObject());
    if (FloatingIpPool::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* PhysicalRouterAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "physical-router"));
    if (!table) {
        return NULL;
    }

    PhysicalRouter *data = static_cast<PhysicalRouter *>(table->AllocObject());
    if (PhysicalRouter::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* VirtualRouterAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "virtual-router"));
    if (!table) {
        return NULL;
    }

    VirtualRouter *data = static_cast<VirtualRouter *>(table->AllocObject());
    if (VirtualRouter::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* ConfigRootAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "config-root"));
    if (!table) {
        return NULL;
    }

    ConfigRoot *data = static_cast<ConfigRoot *>(table->AllocObject());
    if (ConfigRoot::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* SubnetAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "subnet"));
    if (!table) {
        return NULL;
    }

    Subnet *data = static_cast<Subnet *>(table->AllocObject());
    if (Subnet::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* GlobalSystemConfigAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "global-system-config"));
    if (!table) {
        return NULL;
    }

    GlobalSystemConfig *data = static_cast<GlobalSystemConfig *>(table->AllocObject());
    if (GlobalSystemConfig::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* LoadbalancerMemberAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "loadbalancer-member"));
    if (!table) {
        return NULL;
    }

    LoadbalancerMember *data = static_cast<LoadbalancerMember *>(table->AllocObject());
    if (LoadbalancerMember::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* ServiceInstanceAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "service-instance"));
    if (!table) {
        return NULL;
    }

    ServiceInstance *data = static_cast<ServiceInstance *>(table->AllocObject());
    if (ServiceInstance::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* NamespaceAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "namespace"));
    if (!table) {
        return NULL;
    }

    Namespace *data = static_cast<Namespace *>(table->AllocObject());
    if (Namespace::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* RouteTableAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "route-table"));
    if (!table) {
        return NULL;
    }

    RouteTable *data = static_cast<RouteTable *>(table->AllocObject());
    if (RouteTable::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* PhysicalInterfaceAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "physical-interface"));
    if (!table) {
        return NULL;
    }

    PhysicalInterface *data = static_cast<PhysicalInterface *>(table->AllocObject());
    if (PhysicalInterface::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* AccessControlListAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "access-control-list"));
    if (!table) {
        return NULL;
    }

    AccessControlList *data = static_cast<AccessControlList *>(table->AllocObject());
    if (AccessControlList::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* VirtualDnsAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "virtual-DNS"));
    if (!table) {
        return NULL;
    }

    VirtualDns *data = static_cast<VirtualDns *>(table->AllocObject());
    if (VirtualDns::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* LoadbalancerPoolAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "loadbalancer-pool"));
    if (!table) {
        return NULL;
    }

    LoadbalancerPool *data = static_cast<LoadbalancerPool *>(table->AllocObject());
    if (LoadbalancerPool::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* VirtualMachineAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "virtual-machine"));
    if (!table) {
        return NULL;
    }

    VirtualMachine *data = static_cast<VirtualMachine *>(table->AllocObject());
    if (VirtualMachine::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* InterfaceRouteTableAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "interface-route-table"));
    if (!table) {
        return NULL;
    }

    InterfaceRouteTable *data = static_cast<InterfaceRouteTable *>(table->AllocObject());
    if (InterfaceRouteTable::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* ServiceTemplateAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "service-template"));
    if (!table) {
        return NULL;
    }

    ServiceTemplate *data = static_cast<ServiceTemplate *>(table->AllocObject());
    if (ServiceTemplate::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* VirtualIpAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "virtual-ip"));
    if (!table) {
        return NULL;
    }

    VirtualIp *data = static_cast<VirtualIp *>(table->AllocObject());
    if (VirtualIp::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* SecurityGroupAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "security-group"));
    if (!table) {
        return NULL;
    }

    SecurityGroup *data = static_cast<SecurityGroup *>(table->AllocObject());
    if (SecurityGroup::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* NetworkIpamAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "network-ipam"));
    if (!table) {
        return NULL;
    }

    NetworkIpam *data = static_cast<NetworkIpam *>(table->AllocObject());
    if (NetworkIpam::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* LoadbalancerHealthmonitorAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "loadbalancer-healthmonitor"));
    if (!table) {
        return NULL;
    }

    LoadbalancerHealthmonitor *data = static_cast<LoadbalancerHealthmonitor *>(table->AllocObject());
    if (LoadbalancerHealthmonitor::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* VirtualNetworkAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "virtual-network"));
    if (!table) {
        return NULL;
    }

    VirtualNetwork *data = static_cast<VirtualNetwork *>(table->AllocObject());
    if (VirtualNetwork::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* ProjectAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "project"));
    if (!table) {
        return NULL;
    }

    Project *data = static_cast<Project *>(table->AllocObject());
    if (Project::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* LogicalInterfaceAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "logical-interface"));
    if (!table) {
        return NULL;
    }

    LogicalInterface *data = static_cast<LogicalInterface *>(table->AllocObject());
    if (LogicalInterface::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* VirtualMachineInterfaceAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "virtual-machine-interface"));
    if (!table) {
        return NULL;
    }

    VirtualMachineInterface *data = static_cast<VirtualMachineInterface *>(table->AllocObject());
    if (VirtualMachineInterface::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* LogicalRouterAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "logical-router"));
    if (!table) {
        return NULL;
    }

    LogicalRouter *data = static_cast<LogicalRouter *>(table->AllocObject());
    if (LogicalRouter::Decode(node, id_name, data) == false) {
        delete data;
        return NULL;
    };

    return data;
}


IFMapObject* ProjectNamespaceAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "project-namespace"));
    if (!table) {
        return NULL;
    }

    ProjectNamespace *data = static_cast<ProjectNamespace *>(table->AllocObject());
    if (ProjectNamespace::Decode(node, id_name, data) == false) {
        return NULL;
    };

    return data;
}


IFMapObject* VirtualNetworkNetworkPolicyAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "virtual-network-network-policy"));
    if (!table) {
        return NULL;
    }

    VirtualNetworkNetworkPolicy *data = static_cast<VirtualNetworkNetworkPolicy *>(table->AllocObject());
    if (VirtualNetworkNetworkPolicy::Decode(node, id_name, data) == false) {
        return NULL;
    };

    return data;
}


IFMapObject* VirtualNetworkNetworkIpamAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "virtual-network-network-ipam"));
    if (!table) {
        return NULL;
    }

    VirtualNetworkNetworkIpam *data = static_cast<VirtualNetworkNetworkIpam *>(table->AllocObject());
    if (VirtualNetworkNetworkIpam::Decode(node, id_name, data) == false) {
        return NULL;
    };

    return data;
}


IFMapObject* VirtualMachineInterfaceRoutingInstanceAgentParse(xml_node &node, DB *db, std::string *id_name) {
    
    IFMapAgentTable *table = static_cast<IFMapAgentTable *>
                                            (IFMapTable::FindTable(db, "virtual-machine-interface-routing-instance"));
    if (!table) {
        return NULL;
    }

    VirtualMachineInterfaceRoutingInstance *data = static_cast<VirtualMachineInterfaceRoutingInstance *>(table->AllocObject());
    if (VirtualMachineInterfaceRoutingInstance::Decode(node, id_name, data) == false) {
        return NULL;
    };

    return data;
}

void vnc_cfg_Agent_ParserInit(DB *db, IFMapAgentParser *xparser) {
    xparser->NodeRegister("domain", &DomainAgentParse);
    xparser->NodeRegister("global-vrouter-config", &GlobalVrouterConfigAgentParse);
    xparser->NodeRegister("instance-ip", &InstanceIpAgentParse);
    xparser->NodeRegister("network-policy", &NetworkPolicyAgentParse);
    xparser->NodeRegister("virtual-DNS-record", &VirtualDnsRecordAgentParse);
    xparser->NodeRegister("floating-ip", &FloatingIpAgentParse);
    xparser->NodeRegister("floating-ip-pool", &FloatingIpPoolAgentParse);
    xparser->NodeRegister("physical-router", &PhysicalRouterAgentParse);
    xparser->NodeRegister("virtual-router", &VirtualRouterAgentParse);
    xparser->NodeRegister("config-root", &ConfigRootAgentParse);
    xparser->NodeRegister("subnet", &SubnetAgentParse);
    xparser->NodeRegister("global-system-config", &GlobalSystemConfigAgentParse);
    xparser->NodeRegister("loadbalancer-member", &LoadbalancerMemberAgentParse);
    xparser->NodeRegister("service-instance", &ServiceInstanceAgentParse);
    xparser->NodeRegister("namespace", &NamespaceAgentParse);
    xparser->NodeRegister("route-table", &RouteTableAgentParse);
    xparser->NodeRegister("physical-interface", &PhysicalInterfaceAgentParse);
    xparser->NodeRegister("access-control-list", &AccessControlListAgentParse);
    xparser->NodeRegister("virtual-DNS", &VirtualDnsAgentParse);
    xparser->NodeRegister("loadbalancer-pool", &LoadbalancerPoolAgentParse);
    xparser->NodeRegister("virtual-machine", &VirtualMachineAgentParse);
    xparser->NodeRegister("interface-route-table", &InterfaceRouteTableAgentParse);
    xparser->NodeRegister("service-template", &ServiceTemplateAgentParse);
    xparser->NodeRegister("virtual-ip", &VirtualIpAgentParse);
    xparser->NodeRegister("security-group", &SecurityGroupAgentParse);
    xparser->NodeRegister("network-ipam", &NetworkIpamAgentParse);
    xparser->NodeRegister("loadbalancer-healthmonitor", &LoadbalancerHealthmonitorAgentParse);
    xparser->NodeRegister("virtual-network", &VirtualNetworkAgentParse);
    xparser->NodeRegister("project", &ProjectAgentParse);
    xparser->NodeRegister("logical-interface", &LogicalInterfaceAgentParse);
    xparser->NodeRegister("virtual-machine-interface", &VirtualMachineInterfaceAgentParse);
    xparser->NodeRegister("logical-router", &LogicalRouterAgentParse);
    xparser->NodeRegister("project-namespace", &ProjectNamespaceAgentParse);
    xparser->NodeRegister("virtual-network-network-policy", &VirtualNetworkNetworkPolicyAgentParse);
    xparser->NodeRegister("virtual-network-network-ipam", &VirtualNetworkNetworkIpamAgentParse);
    xparser->NodeRegister("virtual-machine-interface-routing-instance", &VirtualMachineInterfaceRoutingInstanceAgentParse);
}
