
// autogenerated file --- DO NOT EDIT ---
#include "/opt/stack/contrail/build/production/schema/vnc_cfg_types.h"

#include <boost/bind.hpp>

#include "db/db.h"
#include "ifmap/ifmap_client_table.h"
#include "ifmap/ifmap_client_parser.h"
using namespace std;

namespace autogen {

class DBTable_Client_Domain : public IFMapClientTable {
  public:
    DBTable_Client_Domain(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_Domain);
};

DBTable_Client_Domain::DBTable_Client_Domain(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_Domain::Typename() const {
    return "domain";
}

IFMapObject *DBTable_Client_Domain::AllocObject() {
    return new Domain();
}

DBTable *DBTable_Client_Domain::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_Domain(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_GlobalVrouterConfig : public IFMapClientTable {
  public:
    DBTable_Client_GlobalVrouterConfig(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_GlobalVrouterConfig);
};

DBTable_Client_GlobalVrouterConfig::DBTable_Client_GlobalVrouterConfig(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_GlobalVrouterConfig::Typename() const {
    return "global-vrouter-config";
}

IFMapObject *DBTable_Client_GlobalVrouterConfig::AllocObject() {
    return new GlobalVrouterConfig();
}

DBTable *DBTable_Client_GlobalVrouterConfig::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_GlobalVrouterConfig(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_InstanceIp : public IFMapClientTable {
  public:
    DBTable_Client_InstanceIp(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_InstanceIp);
};

DBTable_Client_InstanceIp::DBTable_Client_InstanceIp(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_InstanceIp::Typename() const {
    return "instance-ip";
}

IFMapObject *DBTable_Client_InstanceIp::AllocObject() {
    return new InstanceIp();
}

DBTable *DBTable_Client_InstanceIp::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_InstanceIp(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_NetworkPolicy : public IFMapClientTable {
  public:
    DBTable_Client_NetworkPolicy(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_NetworkPolicy);
};

DBTable_Client_NetworkPolicy::DBTable_Client_NetworkPolicy(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_NetworkPolicy::Typename() const {
    return "network-policy";
}

IFMapObject *DBTable_Client_NetworkPolicy::AllocObject() {
    return new NetworkPolicy();
}

DBTable *DBTable_Client_NetworkPolicy::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_NetworkPolicy(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_VirtualDnsRecord : public IFMapClientTable {
  public:
    DBTable_Client_VirtualDnsRecord(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_VirtualDnsRecord);
};

DBTable_Client_VirtualDnsRecord::DBTable_Client_VirtualDnsRecord(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_VirtualDnsRecord::Typename() const {
    return "virtual-DNS-record";
}

IFMapObject *DBTable_Client_VirtualDnsRecord::AllocObject() {
    return new VirtualDnsRecord();
}

DBTable *DBTable_Client_VirtualDnsRecord::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_VirtualDnsRecord(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_FloatingIp : public IFMapClientTable {
  public:
    DBTable_Client_FloatingIp(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_FloatingIp);
};

DBTable_Client_FloatingIp::DBTable_Client_FloatingIp(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_FloatingIp::Typename() const {
    return "floating-ip";
}

IFMapObject *DBTable_Client_FloatingIp::AllocObject() {
    return new FloatingIp();
}

DBTable *DBTable_Client_FloatingIp::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_FloatingIp(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_FloatingIpPool : public IFMapClientTable {
  public:
    DBTable_Client_FloatingIpPool(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_FloatingIpPool);
};

DBTable_Client_FloatingIpPool::DBTable_Client_FloatingIpPool(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_FloatingIpPool::Typename() const {
    return "floating-ip-pool";
}

IFMapObject *DBTable_Client_FloatingIpPool::AllocObject() {
    return new FloatingIpPool();
}

DBTable *DBTable_Client_FloatingIpPool::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_FloatingIpPool(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_PhysicalRouter : public IFMapClientTable {
  public:
    DBTable_Client_PhysicalRouter(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_PhysicalRouter);
};

DBTable_Client_PhysicalRouter::DBTable_Client_PhysicalRouter(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_PhysicalRouter::Typename() const {
    return "physical-router";
}

IFMapObject *DBTable_Client_PhysicalRouter::AllocObject() {
    return new PhysicalRouter();
}

DBTable *DBTable_Client_PhysicalRouter::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_PhysicalRouter(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_VirtualRouter : public IFMapClientTable {
  public:
    DBTable_Client_VirtualRouter(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_VirtualRouter);
};

DBTable_Client_VirtualRouter::DBTable_Client_VirtualRouter(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_VirtualRouter::Typename() const {
    return "virtual-router";
}

IFMapObject *DBTable_Client_VirtualRouter::AllocObject() {
    return new VirtualRouter();
}

DBTable *DBTable_Client_VirtualRouter::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_VirtualRouter(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_ConfigRoot : public IFMapClientTable {
  public:
    DBTable_Client_ConfigRoot(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_ConfigRoot);
};

DBTable_Client_ConfigRoot::DBTable_Client_ConfigRoot(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_ConfigRoot::Typename() const {
    return "config-root";
}

IFMapObject *DBTable_Client_ConfigRoot::AllocObject() {
    return new ConfigRoot();
}

DBTable *DBTable_Client_ConfigRoot::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_ConfigRoot(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_Subnet : public IFMapClientTable {
  public:
    DBTable_Client_Subnet(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_Subnet);
};

DBTable_Client_Subnet::DBTable_Client_Subnet(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_Subnet::Typename() const {
    return "subnet";
}

IFMapObject *DBTable_Client_Subnet::AllocObject() {
    return new Subnet();
}

DBTable *DBTable_Client_Subnet::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_Subnet(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_GlobalSystemConfig : public IFMapClientTable {
  public:
    DBTable_Client_GlobalSystemConfig(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_GlobalSystemConfig);
};

DBTable_Client_GlobalSystemConfig::DBTable_Client_GlobalSystemConfig(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_GlobalSystemConfig::Typename() const {
    return "global-system-config";
}

IFMapObject *DBTable_Client_GlobalSystemConfig::AllocObject() {
    return new GlobalSystemConfig();
}

DBTable *DBTable_Client_GlobalSystemConfig::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_GlobalSystemConfig(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_LoadbalancerMember : public IFMapClientTable {
  public:
    DBTable_Client_LoadbalancerMember(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_LoadbalancerMember);
};

DBTable_Client_LoadbalancerMember::DBTable_Client_LoadbalancerMember(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_LoadbalancerMember::Typename() const {
    return "loadbalancer-member";
}

IFMapObject *DBTable_Client_LoadbalancerMember::AllocObject() {
    return new LoadbalancerMember();
}

DBTable *DBTable_Client_LoadbalancerMember::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_LoadbalancerMember(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_ServiceInstance : public IFMapClientTable {
  public:
    DBTable_Client_ServiceInstance(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_ServiceInstance);
};

DBTable_Client_ServiceInstance::DBTable_Client_ServiceInstance(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_ServiceInstance::Typename() const {
    return "service-instance";
}

IFMapObject *DBTable_Client_ServiceInstance::AllocObject() {
    return new ServiceInstance();
}

DBTable *DBTable_Client_ServiceInstance::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_ServiceInstance(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_Namespace : public IFMapClientTable {
  public:
    DBTable_Client_Namespace(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_Namespace);
};

DBTable_Client_Namespace::DBTable_Client_Namespace(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_Namespace::Typename() const {
    return "namespace";
}

IFMapObject *DBTable_Client_Namespace::AllocObject() {
    return new Namespace();
}

DBTable *DBTable_Client_Namespace::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_Namespace(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_RouteTable : public IFMapClientTable {
  public:
    DBTable_Client_RouteTable(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_RouteTable);
};

DBTable_Client_RouteTable::DBTable_Client_RouteTable(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_RouteTable::Typename() const {
    return "route-table";
}

IFMapObject *DBTable_Client_RouteTable::AllocObject() {
    return new RouteTable();
}

DBTable *DBTable_Client_RouteTable::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_RouteTable(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_PhysicalInterface : public IFMapClientTable {
  public:
    DBTable_Client_PhysicalInterface(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_PhysicalInterface);
};

DBTable_Client_PhysicalInterface::DBTable_Client_PhysicalInterface(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_PhysicalInterface::Typename() const {
    return "physical-interface";
}

IFMapObject *DBTable_Client_PhysicalInterface::AllocObject() {
    return new PhysicalInterface();
}

DBTable *DBTable_Client_PhysicalInterface::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_PhysicalInterface(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_AccessControlList : public IFMapClientTable {
  public:
    DBTable_Client_AccessControlList(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_AccessControlList);
};

DBTable_Client_AccessControlList::DBTable_Client_AccessControlList(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_AccessControlList::Typename() const {
    return "access-control-list";
}

IFMapObject *DBTable_Client_AccessControlList::AllocObject() {
    return new AccessControlList();
}

DBTable *DBTable_Client_AccessControlList::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_AccessControlList(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_VirtualDns : public IFMapClientTable {
  public:
    DBTable_Client_VirtualDns(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_VirtualDns);
};

DBTable_Client_VirtualDns::DBTable_Client_VirtualDns(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_VirtualDns::Typename() const {
    return "virtual-DNS";
}

IFMapObject *DBTable_Client_VirtualDns::AllocObject() {
    return new VirtualDns();
}

DBTable *DBTable_Client_VirtualDns::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_VirtualDns(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_LoadbalancerPool : public IFMapClientTable {
  public:
    DBTable_Client_LoadbalancerPool(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_LoadbalancerPool);
};

DBTable_Client_LoadbalancerPool::DBTable_Client_LoadbalancerPool(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_LoadbalancerPool::Typename() const {
    return "loadbalancer-pool";
}

IFMapObject *DBTable_Client_LoadbalancerPool::AllocObject() {
    return new LoadbalancerPool();
}

DBTable *DBTable_Client_LoadbalancerPool::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_LoadbalancerPool(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_VirtualMachine : public IFMapClientTable {
  public:
    DBTable_Client_VirtualMachine(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_VirtualMachine);
};

DBTable_Client_VirtualMachine::DBTable_Client_VirtualMachine(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_VirtualMachine::Typename() const {
    return "virtual-machine";
}

IFMapObject *DBTable_Client_VirtualMachine::AllocObject() {
    return new VirtualMachine();
}

DBTable *DBTable_Client_VirtualMachine::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_VirtualMachine(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_InterfaceRouteTable : public IFMapClientTable {
  public:
    DBTable_Client_InterfaceRouteTable(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_InterfaceRouteTable);
};

DBTable_Client_InterfaceRouteTable::DBTable_Client_InterfaceRouteTable(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_InterfaceRouteTable::Typename() const {
    return "interface-route-table";
}

IFMapObject *DBTable_Client_InterfaceRouteTable::AllocObject() {
    return new InterfaceRouteTable();
}

DBTable *DBTable_Client_InterfaceRouteTable::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_InterfaceRouteTable(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_ServiceTemplate : public IFMapClientTable {
  public:
    DBTable_Client_ServiceTemplate(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_ServiceTemplate);
};

DBTable_Client_ServiceTemplate::DBTable_Client_ServiceTemplate(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_ServiceTemplate::Typename() const {
    return "service-template";
}

IFMapObject *DBTable_Client_ServiceTemplate::AllocObject() {
    return new ServiceTemplate();
}

DBTable *DBTable_Client_ServiceTemplate::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_ServiceTemplate(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_VirtualIp : public IFMapClientTable {
  public:
    DBTable_Client_VirtualIp(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_VirtualIp);
};

DBTable_Client_VirtualIp::DBTable_Client_VirtualIp(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_VirtualIp::Typename() const {
    return "virtual-ip";
}

IFMapObject *DBTable_Client_VirtualIp::AllocObject() {
    return new VirtualIp();
}

DBTable *DBTable_Client_VirtualIp::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_VirtualIp(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_SecurityGroup : public IFMapClientTable {
  public:
    DBTable_Client_SecurityGroup(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_SecurityGroup);
};

DBTable_Client_SecurityGroup::DBTable_Client_SecurityGroup(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_SecurityGroup::Typename() const {
    return "security-group";
}

IFMapObject *DBTable_Client_SecurityGroup::AllocObject() {
    return new SecurityGroup();
}

DBTable *DBTable_Client_SecurityGroup::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_SecurityGroup(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_NetworkIpam : public IFMapClientTable {
  public:
    DBTable_Client_NetworkIpam(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_NetworkIpam);
};

DBTable_Client_NetworkIpam::DBTable_Client_NetworkIpam(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_NetworkIpam::Typename() const {
    return "network-ipam";
}

IFMapObject *DBTable_Client_NetworkIpam::AllocObject() {
    return new NetworkIpam();
}

DBTable *DBTable_Client_NetworkIpam::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_NetworkIpam(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_LoadbalancerHealthmonitor : public IFMapClientTable {
  public:
    DBTable_Client_LoadbalancerHealthmonitor(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_LoadbalancerHealthmonitor);
};

DBTable_Client_LoadbalancerHealthmonitor::DBTable_Client_LoadbalancerHealthmonitor(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_LoadbalancerHealthmonitor::Typename() const {
    return "loadbalancer-healthmonitor";
}

IFMapObject *DBTable_Client_LoadbalancerHealthmonitor::AllocObject() {
    return new LoadbalancerHealthmonitor();
}

DBTable *DBTable_Client_LoadbalancerHealthmonitor::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_LoadbalancerHealthmonitor(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_VirtualNetwork : public IFMapClientTable {
  public:
    DBTable_Client_VirtualNetwork(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_VirtualNetwork);
};

DBTable_Client_VirtualNetwork::DBTable_Client_VirtualNetwork(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_VirtualNetwork::Typename() const {
    return "virtual-network";
}

IFMapObject *DBTable_Client_VirtualNetwork::AllocObject() {
    return new VirtualNetwork();
}

DBTable *DBTable_Client_VirtualNetwork::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_VirtualNetwork(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_Project : public IFMapClientTable {
  public:
    DBTable_Client_Project(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_Project);
};

DBTable_Client_Project::DBTable_Client_Project(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_Project::Typename() const {
    return "project";
}

IFMapObject *DBTable_Client_Project::AllocObject() {
    return new Project();
}

DBTable *DBTable_Client_Project::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_Project(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_LogicalInterface : public IFMapClientTable {
  public:
    DBTable_Client_LogicalInterface(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_LogicalInterface);
};

DBTable_Client_LogicalInterface::DBTable_Client_LogicalInterface(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_LogicalInterface::Typename() const {
    return "logical-interface";
}

IFMapObject *DBTable_Client_LogicalInterface::AllocObject() {
    return new LogicalInterface();
}

DBTable *DBTable_Client_LogicalInterface::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_LogicalInterface(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_VirtualMachineInterface : public IFMapClientTable {
  public:
    DBTable_Client_VirtualMachineInterface(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_VirtualMachineInterface);
};

DBTable_Client_VirtualMachineInterface::DBTable_Client_VirtualMachineInterface(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_VirtualMachineInterface::Typename() const {
    return "virtual-machine-interface";
}

IFMapObject *DBTable_Client_VirtualMachineInterface::AllocObject() {
    return new VirtualMachineInterface();
}

DBTable *DBTable_Client_VirtualMachineInterface::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_VirtualMachineInterface(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_LogicalRouter : public IFMapClientTable {
  public:
    DBTable_Client_LogicalRouter(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_LogicalRouter);
};

DBTable_Client_LogicalRouter::DBTable_Client_LogicalRouter(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_LogicalRouter::Typename() const {
    return "logical-router";
}

IFMapObject *DBTable_Client_LogicalRouter::AllocObject() {
    return new LogicalRouter();
}

DBTable *DBTable_Client_LogicalRouter::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_LogicalRouter(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_ProjectNamespace : public IFMapClientTable {
  public:
    DBTable_Client_ProjectNamespace(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_ProjectNamespace);
};

DBTable_Client_ProjectNamespace::DBTable_Client_ProjectNamespace(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_ProjectNamespace::Typename() const {
    return "project-namespace";
}

IFMapObject *DBTable_Client_ProjectNamespace::AllocObject() {
    return new ProjectNamespace();
}

DBTable *DBTable_Client_ProjectNamespace::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_ProjectNamespace(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_VirtualNetworkNetworkPolicy : public IFMapClientTable {
  public:
    DBTable_Client_VirtualNetworkNetworkPolicy(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_VirtualNetworkNetworkPolicy);
};

DBTable_Client_VirtualNetworkNetworkPolicy::DBTable_Client_VirtualNetworkNetworkPolicy(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_VirtualNetworkNetworkPolicy::Typename() const {
    return "virtual-network-network-policy";
}

IFMapObject *DBTable_Client_VirtualNetworkNetworkPolicy::AllocObject() {
    return new VirtualNetworkNetworkPolicy();
}

DBTable *DBTable_Client_VirtualNetworkNetworkPolicy::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_VirtualNetworkNetworkPolicy(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_VirtualNetworkNetworkIpam : public IFMapClientTable {
  public:
    DBTable_Client_VirtualNetworkNetworkIpam(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_VirtualNetworkNetworkIpam);
};

DBTable_Client_VirtualNetworkNetworkIpam::DBTable_Client_VirtualNetworkNetworkIpam(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_VirtualNetworkNetworkIpam::Typename() const {
    return "virtual-network-network-ipam";
}

IFMapObject *DBTable_Client_VirtualNetworkNetworkIpam::AllocObject() {
    return new VirtualNetworkNetworkIpam();
}

DBTable *DBTable_Client_VirtualNetworkNetworkIpam::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_VirtualNetworkNetworkIpam(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Client_VirtualMachineInterfaceRoutingInstance : public IFMapClientTable {
  public:
    DBTable_Client_VirtualMachineInterfaceRoutingInstance(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Client_VirtualMachineInterfaceRoutingInstance);
};

DBTable_Client_VirtualMachineInterfaceRoutingInstance::DBTable_Client_VirtualMachineInterfaceRoutingInstance(DB *db, const std::string &name, DBGraph *graph)
        : IFMapClientTable(db, name, graph) {
}

const char *DBTable_Client_VirtualMachineInterfaceRoutingInstance::Typename() const {
    return "virtual-machine-interface-routing-instance";
}

IFMapObject *DBTable_Client_VirtualMachineInterfaceRoutingInstance::AllocObject() {
    return new VirtualMachineInterfaceRoutingInstance();
}

DBTable *DBTable_Client_VirtualMachineInterfaceRoutingInstance::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Client_VirtualMachineInterfaceRoutingInstance(db, name, graph);
    tbl->Init();
    return tbl;
}
}  // namespace autogen

void vnc_cfg_Client_GenerateGraphFilter(vnc_cfg_FilterInfo *filter_info) {
    filter_info->push_back(vnc_cfg_GraphFilterInfo("domain", "project", "domain-project", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("domain", "namespace", "domain-namespace", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("domain", "service-template", "domain-service-template", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("domain", "virtual-DNS", "domain-virtual-DNS", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("instance-ip", "virtual-network", "instance-ip-virtual-network", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("instance-ip", "virtual-machine-interface", "instance-ip-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("floating-ip", "project", "floating-ip-project", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("floating-ip", "virtual-machine-interface", "floating-ip-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("floating-ip-pool", "floating-ip", "floating-ip-pool-floating-ip", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "virtual-router", "physical-router-virtual-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "bgp-router", "physical-router-bgp-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "virtual-network", "physical-router-virtual-network", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "physical-interface", "physical-router-physical-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "logical-interface", "physical-router-logical-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-router", "bgp-router", "virtual-router-bgp-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-router", "virtual-machine", "virtual-router-virtual-machine", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("config-root", "global-system-config", "config-root-global-system-config", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("config-root", "domain", "config-root-domain", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("subnet", "virtual-machine-interface", "subnet-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("global-system-config", "bgp-router", "global-system-config-bgp-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("global-system-config", "global-vrouter-config", "global-system-config-global-vrouter-config", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("global-system-config", "physical-router", "global-system-config-physical-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("global-system-config", "virtual-router", "global-system-config-virtual-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("service-instance", "service-template", "service-instance-service-template", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-interface", "logical-interface", "physical-interface-logical-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-DNS", "virtual-DNS-record", "virtual-DNS-virtual-DNS-record", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("customer-attachment", "virtual-machine-interface", "customer-attachment-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("customer-attachment", "floating-ip", "customer-attachment-floating-ip", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("loadbalancer-pool", "service-instance", "loadbalancer-pool-service-instance", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("loadbalancer-pool", "virtual-machine-interface", "loadbalancer-pool-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("loadbalancer-pool", "loadbalancer-member", "loadbalancer-pool-loadbalancer-member", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("loadbalancer-pool", "loadbalancer-healthmonitor", "loadbalancer-pool-loadbalancer-healthmonitor", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine", "virtual-machine-interface", "virtual-machine-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine", "service-instance", "virtual-machine-service-instance", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-ip", "loadbalancer-pool", "virtual-ip-loadbalancer-pool", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-ip", "virtual-machine-interface", "virtual-ip-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("security-group", "access-control-list", "security-group-access-control-list", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("provider-attachment", "virtual-router", "provider-attachment-virtual-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("network-ipam", "virtual-DNS", "network-ipam-virtual-DNS", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "network-ipam", "virtual-network-network-ipam", true));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "network-policy", "virtual-network-network-policy", true));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "access-control-list", "virtual-network-access-control-list", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "floating-ip-pool", "virtual-network-floating-ip-pool", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "routing-instance", "virtual-network-routing-instance", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "route-table", "virtual-network-route-table", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "namespace", "project-namespace", true));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "security-group", "project-security-group", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "virtual-network", "project-virtual-network", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "network-ipam", "project-network-ipam", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "network-policy", "project-network-policy", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "virtual-machine-interface", "project-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "floating-ip-pool", "project-floating-ip-pool", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "service-instance", "project-service-instance", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "route-table", "project-route-table", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "interface-route-table", "project-interface-route-table", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "logical-router", "project-logical-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "loadbalancer-pool", "project-loadbalancer-pool", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "loadbalancer-healthmonitor", "project-loadbalancer-healthmonitor", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "virtual-ip", "project-virtual-ip", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-interface", "virtual-machine-interface", "logical-interface-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "security-group", "virtual-machine-interface-security-group", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "virtual-machine-interface", "virtual-machine-interface-sub-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "virtual-machine", "virtual-machine-interface-virtual-machine", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "virtual-network", "virtual-machine-interface-virtual-network", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "routing-instance", "virtual-machine-interface-routing-instance", true));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "interface-route-table", "virtual-machine-interface-route-table", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-router", "virtual-machine-interface", "logical-router-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-router", "route-target", "logical-router-target", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-router", "virtual-network", "logical-router-gateway", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-router", "service-instance", "logical-router-service-instance", false));
}

void vnc_cfg_Client_ModuleInit(DB *db, DBGraph *graph) {
    DBTable *table;

    table = autogen::DBTable_Client_Domain::CreateTable(
        db, "__ifmap__.domain.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_GlobalVrouterConfig::CreateTable(
        db, "__ifmap__.global_vrouter_config.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_InstanceIp::CreateTable(
        db, "__ifmap__.instance_ip.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_NetworkPolicy::CreateTable(
        db, "__ifmap__.network_policy.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_VirtualDnsRecord::CreateTable(
        db, "__ifmap__.virtual_DNS_record.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_FloatingIp::CreateTable(
        db, "__ifmap__.floating_ip.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_FloatingIpPool::CreateTable(
        db, "__ifmap__.floating_ip_pool.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_PhysicalRouter::CreateTable(
        db, "__ifmap__.physical_router.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_VirtualRouter::CreateTable(
        db, "__ifmap__.virtual_router.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_ConfigRoot::CreateTable(
        db, "__ifmap__.config_root.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_Subnet::CreateTable(
        db, "__ifmap__.subnet.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_GlobalSystemConfig::CreateTable(
        db, "__ifmap__.global_system_config.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_LoadbalancerMember::CreateTable(
        db, "__ifmap__.loadbalancer_member.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_ServiceInstance::CreateTable(
        db, "__ifmap__.service_instance.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_Namespace::CreateTable(
        db, "__ifmap__.namespace.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_RouteTable::CreateTable(
        db, "__ifmap__.route_table.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_PhysicalInterface::CreateTable(
        db, "__ifmap__.physical_interface.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_AccessControlList::CreateTable(
        db, "__ifmap__.access_control_list.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_VirtualDns::CreateTable(
        db, "__ifmap__.virtual_DNS.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_LoadbalancerPool::CreateTable(
        db, "__ifmap__.loadbalancer_pool.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_VirtualMachine::CreateTable(
        db, "__ifmap__.virtual_machine.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_InterfaceRouteTable::CreateTable(
        db, "__ifmap__.interface_route_table.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_ServiceTemplate::CreateTable(
        db, "__ifmap__.service_template.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_VirtualIp::CreateTable(
        db, "__ifmap__.virtual_ip.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_SecurityGroup::CreateTable(
        db, "__ifmap__.security_group.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_NetworkIpam::CreateTable(
        db, "__ifmap__.network_ipam.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_LoadbalancerHealthmonitor::CreateTable(
        db, "__ifmap__.loadbalancer_healthmonitor.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_VirtualNetwork::CreateTable(
        db, "__ifmap__.virtual_network.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_Project::CreateTable(
        db, "__ifmap__.project.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_LogicalInterface::CreateTable(
        db, "__ifmap__.logical_interface.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_VirtualMachineInterface::CreateTable(
        db, "__ifmap__.virtual_machine_interface.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_LogicalRouter::CreateTable(
        db, "__ifmap__.logical_router.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_ProjectNamespace::CreateTable(
        db, "__ifmap__.project_namespace.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_VirtualNetworkNetworkPolicy::CreateTable(
        db, "__ifmap__.virtual_network_network_policy.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_VirtualNetworkNetworkIpam::CreateTable(
        db, "__ifmap__.virtual_network_network_ipam.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Client_VirtualMachineInterfaceRoutingInstance::CreateTable(
        db, "__ifmap__.virtual_machine_interface_routing_instance.0", graph);
    db->AddTable(table);
}
