
// autogenerated file --- DO NOT EDIT ---
#include "/opt/stack/contrail/build/production/schema/vnc_cfg_types.h"

#include <boost/bind.hpp>

#include "db/db.h"
#include "ifmap/ifmap_server_table.h"
#include "ifmap/ifmap_server_parser.h"
using namespace std;

namespace autogen {

class DBTable_Server_Domain : public IFMapServerTable {
  public:
    DBTable_Server_Domain(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_Domain);
};

DBTable_Server_Domain::DBTable_Server_Domain(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_Domain::Typename() const {
    return "domain";
}

IFMapObject *DBTable_Server_Domain::AllocObject() {
    return new Domain();
}

DBTable *DBTable_Server_Domain::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_Domain(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_GlobalVrouterConfig : public IFMapServerTable {
  public:
    DBTable_Server_GlobalVrouterConfig(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_GlobalVrouterConfig);
};

DBTable_Server_GlobalVrouterConfig::DBTable_Server_GlobalVrouterConfig(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_GlobalVrouterConfig::Typename() const {
    return "global-vrouter-config";
}

IFMapObject *DBTable_Server_GlobalVrouterConfig::AllocObject() {
    return new GlobalVrouterConfig();
}

DBTable *DBTable_Server_GlobalVrouterConfig::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_GlobalVrouterConfig(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_InstanceIp : public IFMapServerTable {
  public:
    DBTable_Server_InstanceIp(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_InstanceIp);
};

DBTable_Server_InstanceIp::DBTable_Server_InstanceIp(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_InstanceIp::Typename() const {
    return "instance-ip";
}

IFMapObject *DBTable_Server_InstanceIp::AllocObject() {
    return new InstanceIp();
}

DBTable *DBTable_Server_InstanceIp::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_InstanceIp(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_NetworkPolicy : public IFMapServerTable {
  public:
    DBTable_Server_NetworkPolicy(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_NetworkPolicy);
};

DBTable_Server_NetworkPolicy::DBTable_Server_NetworkPolicy(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_NetworkPolicy::Typename() const {
    return "network-policy";
}

IFMapObject *DBTable_Server_NetworkPolicy::AllocObject() {
    return new NetworkPolicy();
}

DBTable *DBTable_Server_NetworkPolicy::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_NetworkPolicy(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_VirtualDnsRecord : public IFMapServerTable {
  public:
    DBTable_Server_VirtualDnsRecord(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_VirtualDnsRecord);
};

DBTable_Server_VirtualDnsRecord::DBTable_Server_VirtualDnsRecord(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_VirtualDnsRecord::Typename() const {
    return "virtual-DNS-record";
}

IFMapObject *DBTable_Server_VirtualDnsRecord::AllocObject() {
    return new VirtualDnsRecord();
}

DBTable *DBTable_Server_VirtualDnsRecord::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_VirtualDnsRecord(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_FloatingIp : public IFMapServerTable {
  public:
    DBTable_Server_FloatingIp(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_FloatingIp);
};

DBTable_Server_FloatingIp::DBTable_Server_FloatingIp(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_FloatingIp::Typename() const {
    return "floating-ip";
}

IFMapObject *DBTable_Server_FloatingIp::AllocObject() {
    return new FloatingIp();
}

DBTable *DBTable_Server_FloatingIp::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_FloatingIp(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_FloatingIpPool : public IFMapServerTable {
  public:
    DBTable_Server_FloatingIpPool(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_FloatingIpPool);
};

DBTable_Server_FloatingIpPool::DBTable_Server_FloatingIpPool(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_FloatingIpPool::Typename() const {
    return "floating-ip-pool";
}

IFMapObject *DBTable_Server_FloatingIpPool::AllocObject() {
    return new FloatingIpPool();
}

DBTable *DBTable_Server_FloatingIpPool::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_FloatingIpPool(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_PhysicalRouter : public IFMapServerTable {
  public:
    DBTable_Server_PhysicalRouter(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_PhysicalRouter);
};

DBTable_Server_PhysicalRouter::DBTable_Server_PhysicalRouter(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_PhysicalRouter::Typename() const {
    return "physical-router";
}

IFMapObject *DBTable_Server_PhysicalRouter::AllocObject() {
    return new PhysicalRouter();
}

DBTable *DBTable_Server_PhysicalRouter::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_PhysicalRouter(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_VirtualRouter : public IFMapServerTable {
  public:
    DBTable_Server_VirtualRouter(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_VirtualRouter);
};

DBTable_Server_VirtualRouter::DBTable_Server_VirtualRouter(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_VirtualRouter::Typename() const {
    return "virtual-router";
}

IFMapObject *DBTable_Server_VirtualRouter::AllocObject() {
    return new VirtualRouter();
}

DBTable *DBTable_Server_VirtualRouter::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_VirtualRouter(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_ConfigRoot : public IFMapServerTable {
  public:
    DBTable_Server_ConfigRoot(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_ConfigRoot);
};

DBTable_Server_ConfigRoot::DBTable_Server_ConfigRoot(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_ConfigRoot::Typename() const {
    return "config-root";
}

IFMapObject *DBTable_Server_ConfigRoot::AllocObject() {
    return new ConfigRoot();
}

DBTable *DBTable_Server_ConfigRoot::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_ConfigRoot(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_Subnet : public IFMapServerTable {
  public:
    DBTable_Server_Subnet(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_Subnet);
};

DBTable_Server_Subnet::DBTable_Server_Subnet(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_Subnet::Typename() const {
    return "subnet";
}

IFMapObject *DBTable_Server_Subnet::AllocObject() {
    return new Subnet();
}

DBTable *DBTable_Server_Subnet::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_Subnet(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_GlobalSystemConfig : public IFMapServerTable {
  public:
    DBTable_Server_GlobalSystemConfig(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_GlobalSystemConfig);
};

DBTable_Server_GlobalSystemConfig::DBTable_Server_GlobalSystemConfig(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_GlobalSystemConfig::Typename() const {
    return "global-system-config";
}

IFMapObject *DBTable_Server_GlobalSystemConfig::AllocObject() {
    return new GlobalSystemConfig();
}

DBTable *DBTable_Server_GlobalSystemConfig::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_GlobalSystemConfig(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_LoadbalancerMember : public IFMapServerTable {
  public:
    DBTable_Server_LoadbalancerMember(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_LoadbalancerMember);
};

DBTable_Server_LoadbalancerMember::DBTable_Server_LoadbalancerMember(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_LoadbalancerMember::Typename() const {
    return "loadbalancer-member";
}

IFMapObject *DBTable_Server_LoadbalancerMember::AllocObject() {
    return new LoadbalancerMember();
}

DBTable *DBTable_Server_LoadbalancerMember::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_LoadbalancerMember(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_ServiceInstance : public IFMapServerTable {
  public:
    DBTable_Server_ServiceInstance(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_ServiceInstance);
};

DBTable_Server_ServiceInstance::DBTable_Server_ServiceInstance(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_ServiceInstance::Typename() const {
    return "service-instance";
}

IFMapObject *DBTable_Server_ServiceInstance::AllocObject() {
    return new ServiceInstance();
}

DBTable *DBTable_Server_ServiceInstance::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_ServiceInstance(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_Namespace : public IFMapServerTable {
  public:
    DBTable_Server_Namespace(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_Namespace);
};

DBTable_Server_Namespace::DBTable_Server_Namespace(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_Namespace::Typename() const {
    return "namespace";
}

IFMapObject *DBTable_Server_Namespace::AllocObject() {
    return new Namespace();
}

DBTable *DBTable_Server_Namespace::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_Namespace(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_RouteTable : public IFMapServerTable {
  public:
    DBTable_Server_RouteTable(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_RouteTable);
};

DBTable_Server_RouteTable::DBTable_Server_RouteTable(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_RouteTable::Typename() const {
    return "route-table";
}

IFMapObject *DBTable_Server_RouteTable::AllocObject() {
    return new RouteTable();
}

DBTable *DBTable_Server_RouteTable::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_RouteTable(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_PhysicalInterface : public IFMapServerTable {
  public:
    DBTable_Server_PhysicalInterface(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_PhysicalInterface);
};

DBTable_Server_PhysicalInterface::DBTable_Server_PhysicalInterface(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_PhysicalInterface::Typename() const {
    return "physical-interface";
}

IFMapObject *DBTable_Server_PhysicalInterface::AllocObject() {
    return new PhysicalInterface();
}

DBTable *DBTable_Server_PhysicalInterface::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_PhysicalInterface(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_AccessControlList : public IFMapServerTable {
  public:
    DBTable_Server_AccessControlList(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_AccessControlList);
};

DBTable_Server_AccessControlList::DBTable_Server_AccessControlList(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_AccessControlList::Typename() const {
    return "access-control-list";
}

IFMapObject *DBTable_Server_AccessControlList::AllocObject() {
    return new AccessControlList();
}

DBTable *DBTable_Server_AccessControlList::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_AccessControlList(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_VirtualDns : public IFMapServerTable {
  public:
    DBTable_Server_VirtualDns(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_VirtualDns);
};

DBTable_Server_VirtualDns::DBTable_Server_VirtualDns(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_VirtualDns::Typename() const {
    return "virtual-DNS";
}

IFMapObject *DBTable_Server_VirtualDns::AllocObject() {
    return new VirtualDns();
}

DBTable *DBTable_Server_VirtualDns::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_VirtualDns(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_LoadbalancerPool : public IFMapServerTable {
  public:
    DBTable_Server_LoadbalancerPool(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_LoadbalancerPool);
};

DBTable_Server_LoadbalancerPool::DBTable_Server_LoadbalancerPool(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_LoadbalancerPool::Typename() const {
    return "loadbalancer-pool";
}

IFMapObject *DBTable_Server_LoadbalancerPool::AllocObject() {
    return new LoadbalancerPool();
}

DBTable *DBTable_Server_LoadbalancerPool::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_LoadbalancerPool(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_VirtualMachine : public IFMapServerTable {
  public:
    DBTable_Server_VirtualMachine(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_VirtualMachine);
};

DBTable_Server_VirtualMachine::DBTable_Server_VirtualMachine(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_VirtualMachine::Typename() const {
    return "virtual-machine";
}

IFMapObject *DBTable_Server_VirtualMachine::AllocObject() {
    return new VirtualMachine();
}

DBTable *DBTable_Server_VirtualMachine::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_VirtualMachine(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_InterfaceRouteTable : public IFMapServerTable {
  public:
    DBTable_Server_InterfaceRouteTable(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_InterfaceRouteTable);
};

DBTable_Server_InterfaceRouteTable::DBTable_Server_InterfaceRouteTable(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_InterfaceRouteTable::Typename() const {
    return "interface-route-table";
}

IFMapObject *DBTable_Server_InterfaceRouteTable::AllocObject() {
    return new InterfaceRouteTable();
}

DBTable *DBTable_Server_InterfaceRouteTable::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_InterfaceRouteTable(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_ServiceTemplate : public IFMapServerTable {
  public:
    DBTable_Server_ServiceTemplate(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_ServiceTemplate);
};

DBTable_Server_ServiceTemplate::DBTable_Server_ServiceTemplate(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_ServiceTemplate::Typename() const {
    return "service-template";
}

IFMapObject *DBTable_Server_ServiceTemplate::AllocObject() {
    return new ServiceTemplate();
}

DBTable *DBTable_Server_ServiceTemplate::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_ServiceTemplate(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_VirtualIp : public IFMapServerTable {
  public:
    DBTable_Server_VirtualIp(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_VirtualIp);
};

DBTable_Server_VirtualIp::DBTable_Server_VirtualIp(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_VirtualIp::Typename() const {
    return "virtual-ip";
}

IFMapObject *DBTable_Server_VirtualIp::AllocObject() {
    return new VirtualIp();
}

DBTable *DBTable_Server_VirtualIp::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_VirtualIp(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_SecurityGroup : public IFMapServerTable {
  public:
    DBTable_Server_SecurityGroup(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_SecurityGroup);
};

DBTable_Server_SecurityGroup::DBTable_Server_SecurityGroup(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_SecurityGroup::Typename() const {
    return "security-group";
}

IFMapObject *DBTable_Server_SecurityGroup::AllocObject() {
    return new SecurityGroup();
}

DBTable *DBTable_Server_SecurityGroup::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_SecurityGroup(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_NetworkIpam : public IFMapServerTable {
  public:
    DBTable_Server_NetworkIpam(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_NetworkIpam);
};

DBTable_Server_NetworkIpam::DBTable_Server_NetworkIpam(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_NetworkIpam::Typename() const {
    return "network-ipam";
}

IFMapObject *DBTable_Server_NetworkIpam::AllocObject() {
    return new NetworkIpam();
}

DBTable *DBTable_Server_NetworkIpam::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_NetworkIpam(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_LoadbalancerHealthmonitor : public IFMapServerTable {
  public:
    DBTable_Server_LoadbalancerHealthmonitor(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_LoadbalancerHealthmonitor);
};

DBTable_Server_LoadbalancerHealthmonitor::DBTable_Server_LoadbalancerHealthmonitor(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_LoadbalancerHealthmonitor::Typename() const {
    return "loadbalancer-healthmonitor";
}

IFMapObject *DBTable_Server_LoadbalancerHealthmonitor::AllocObject() {
    return new LoadbalancerHealthmonitor();
}

DBTable *DBTable_Server_LoadbalancerHealthmonitor::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_LoadbalancerHealthmonitor(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_VirtualNetwork : public IFMapServerTable {
  public:
    DBTable_Server_VirtualNetwork(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_VirtualNetwork);
};

DBTable_Server_VirtualNetwork::DBTable_Server_VirtualNetwork(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_VirtualNetwork::Typename() const {
    return "virtual-network";
}

IFMapObject *DBTable_Server_VirtualNetwork::AllocObject() {
    return new VirtualNetwork();
}

DBTable *DBTable_Server_VirtualNetwork::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_VirtualNetwork(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_Project : public IFMapServerTable {
  public:
    DBTable_Server_Project(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_Project);
};

DBTable_Server_Project::DBTable_Server_Project(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_Project::Typename() const {
    return "project";
}

IFMapObject *DBTable_Server_Project::AllocObject() {
    return new Project();
}

DBTable *DBTable_Server_Project::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_Project(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_LogicalInterface : public IFMapServerTable {
  public:
    DBTable_Server_LogicalInterface(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_LogicalInterface);
};

DBTable_Server_LogicalInterface::DBTable_Server_LogicalInterface(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_LogicalInterface::Typename() const {
    return "logical-interface";
}

IFMapObject *DBTable_Server_LogicalInterface::AllocObject() {
    return new LogicalInterface();
}

DBTable *DBTable_Server_LogicalInterface::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_LogicalInterface(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_VirtualMachineInterface : public IFMapServerTable {
  public:
    DBTable_Server_VirtualMachineInterface(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_VirtualMachineInterface);
};

DBTable_Server_VirtualMachineInterface::DBTable_Server_VirtualMachineInterface(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_VirtualMachineInterface::Typename() const {
    return "virtual-machine-interface";
}

IFMapObject *DBTable_Server_VirtualMachineInterface::AllocObject() {
    return new VirtualMachineInterface();
}

DBTable *DBTable_Server_VirtualMachineInterface::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_VirtualMachineInterface(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_LogicalRouter : public IFMapServerTable {
  public:
    DBTable_Server_LogicalRouter(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_LogicalRouter);
};

DBTable_Server_LogicalRouter::DBTable_Server_LogicalRouter(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_LogicalRouter::Typename() const {
    return "logical-router";
}

IFMapObject *DBTable_Server_LogicalRouter::AllocObject() {
    return new LogicalRouter();
}

DBTable *DBTable_Server_LogicalRouter::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_LogicalRouter(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_ProjectNamespace : public IFMapServerTable {
  public:
    DBTable_Server_ProjectNamespace(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_ProjectNamespace);
};

DBTable_Server_ProjectNamespace::DBTable_Server_ProjectNamespace(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_ProjectNamespace::Typename() const {
    return "project-namespace";
}

IFMapObject *DBTable_Server_ProjectNamespace::AllocObject() {
    return new ProjectNamespace();
}

DBTable *DBTable_Server_ProjectNamespace::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_ProjectNamespace(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_VirtualNetworkNetworkPolicy : public IFMapServerTable {
  public:
    DBTable_Server_VirtualNetworkNetworkPolicy(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_VirtualNetworkNetworkPolicy);
};

DBTable_Server_VirtualNetworkNetworkPolicy::DBTable_Server_VirtualNetworkNetworkPolicy(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_VirtualNetworkNetworkPolicy::Typename() const {
    return "virtual-network-network-policy";
}

IFMapObject *DBTable_Server_VirtualNetworkNetworkPolicy::AllocObject() {
    return new VirtualNetworkNetworkPolicy();
}

DBTable *DBTable_Server_VirtualNetworkNetworkPolicy::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_VirtualNetworkNetworkPolicy(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_VirtualNetworkNetworkIpam : public IFMapServerTable {
  public:
    DBTable_Server_VirtualNetworkNetworkIpam(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_VirtualNetworkNetworkIpam);
};

DBTable_Server_VirtualNetworkNetworkIpam::DBTable_Server_VirtualNetworkNetworkIpam(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_VirtualNetworkNetworkIpam::Typename() const {
    return "virtual-network-network-ipam";
}

IFMapObject *DBTable_Server_VirtualNetworkNetworkIpam::AllocObject() {
    return new VirtualNetworkNetworkIpam();
}

DBTable *DBTable_Server_VirtualNetworkNetworkIpam::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_VirtualNetworkNetworkIpam(db, name, graph);
    tbl->Init();
    return tbl;
}

class DBTable_Server_VirtualMachineInterfaceRoutingInstance : public IFMapServerTable {
  public:
    DBTable_Server_VirtualMachineInterfaceRoutingInstance(DB *db, const std::string &name, DBGraph *graph);

    IFMapObject *AllocObject();
    virtual const char *Typename() const;
    static DBTable *CreateTable(DB *db, const std::string &name, DBGraph *graph);

  private:
    DISALLOW_COPY_AND_ASSIGN(DBTable_Server_VirtualMachineInterfaceRoutingInstance);
};

DBTable_Server_VirtualMachineInterfaceRoutingInstance::DBTable_Server_VirtualMachineInterfaceRoutingInstance(DB *db, const std::string &name, DBGraph *graph)
        : IFMapServerTable(db, name, graph) {
}

const char *DBTable_Server_VirtualMachineInterfaceRoutingInstance::Typename() const {
    return "virtual-machine-interface-routing-instance";
}

IFMapObject *DBTable_Server_VirtualMachineInterfaceRoutingInstance::AllocObject() {
    return new VirtualMachineInterfaceRoutingInstance();
}

DBTable *DBTable_Server_VirtualMachineInterfaceRoutingInstance::CreateTable(DB *db, const string &name, DBGraph *graph) {
    DBTable *tbl = new DBTable_Server_VirtualMachineInterfaceRoutingInstance(db, name, graph);
    tbl->Init();
    return tbl;
}
}  // namespace autogen

void vnc_cfg_Server_GenerateGraphFilter(vnc_cfg_FilterInfo *filter_info) {
    filter_info->push_back(vnc_cfg_GraphFilterInfo("domain", "project", "domain-project", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("domain", "namespace", "domain-namespace", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("domain", "service-template", "domain-service-template", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("domain", "virtual-DNS", "domain-virtual-DNS", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("instance-ip", "virtual-network", "instance-ip-virtual-network", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("instance-ip", "virtual-machine-interface", "instance-ip-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("floating-ip", "project", "floating-ip-project", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("floating-ip", "virtual-machine-interface", "floating-ip-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("floating-ip-pool", "floating-ip", "floating-ip-pool-floating-ip", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "virtual-router", "physical-router-virtual-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "bgp-router", "physical-router-bgp-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "virtual-network", "physical-router-virtual-network", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "physical-interface", "physical-router-physical-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-router", "logical-interface", "physical-router-logical-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-router", "bgp-router", "virtual-router-bgp-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-router", "virtual-machine", "virtual-router-virtual-machine", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("config-root", "global-system-config", "config-root-global-system-config", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("config-root", "domain", "config-root-domain", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("subnet", "virtual-machine-interface", "subnet-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("global-system-config", "bgp-router", "global-system-config-bgp-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("global-system-config", "global-vrouter-config", "global-system-config-global-vrouter-config", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("global-system-config", "physical-router", "global-system-config-physical-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("global-system-config", "virtual-router", "global-system-config-virtual-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("service-instance", "service-template", "service-instance-service-template", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("physical-interface", "logical-interface", "physical-interface-logical-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-DNS", "virtual-DNS-record", "virtual-DNS-virtual-DNS-record", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("customer-attachment", "virtual-machine-interface", "customer-attachment-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("customer-attachment", "floating-ip", "customer-attachment-floating-ip", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("loadbalancer-pool", "service-instance", "loadbalancer-pool-service-instance", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("loadbalancer-pool", "virtual-machine-interface", "loadbalancer-pool-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("loadbalancer-pool", "loadbalancer-member", "loadbalancer-pool-loadbalancer-member", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("loadbalancer-pool", "loadbalancer-healthmonitor", "loadbalancer-pool-loadbalancer-healthmonitor", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine", "virtual-machine-interface", "virtual-machine-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine", "service-instance", "virtual-machine-service-instance", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-ip", "loadbalancer-pool", "virtual-ip-loadbalancer-pool", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-ip", "virtual-machine-interface", "virtual-ip-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("security-group", "access-control-list", "security-group-access-control-list", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("provider-attachment", "virtual-router", "provider-attachment-virtual-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("network-ipam", "virtual-DNS", "network-ipam-virtual-DNS", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "network-ipam", "virtual-network-network-ipam", true));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "network-policy", "virtual-network-network-policy", true));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "access-control-list", "virtual-network-access-control-list", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "floating-ip-pool", "virtual-network-floating-ip-pool", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "routing-instance", "virtual-network-routing-instance", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-network", "route-table", "virtual-network-route-table", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "namespace", "project-namespace", true));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "security-group", "project-security-group", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "virtual-network", "project-virtual-network", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "network-ipam", "project-network-ipam", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "network-policy", "project-network-policy", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "virtual-machine-interface", "project-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "floating-ip-pool", "project-floating-ip-pool", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "service-instance", "project-service-instance", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "route-table", "project-route-table", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "interface-route-table", "project-interface-route-table", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "logical-router", "project-logical-router", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "loadbalancer-pool", "project-loadbalancer-pool", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "loadbalancer-healthmonitor", "project-loadbalancer-healthmonitor", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("project", "virtual-ip", "project-virtual-ip", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-interface", "virtual-machine-interface", "logical-interface-virtual-machine-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "security-group", "virtual-machine-interface-security-group", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "virtual-machine-interface", "virtual-machine-interface-sub-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "virtual-machine", "virtual-machine-interface-virtual-machine", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "virtual-network", "virtual-machine-interface-virtual-network", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "routing-instance", "virtual-machine-interface-routing-instance", true));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("virtual-machine-interface", "interface-route-table", "virtual-machine-interface-route-table", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-router", "virtual-machine-interface", "logical-router-interface", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-router", "route-target", "logical-router-target", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-router", "virtual-network", "logical-router-gateway", false));
    filter_info->push_back(vnc_cfg_GraphFilterInfo("logical-router", "service-instance", "logical-router-service-instance", false));
}

void vnc_cfg_Server_ModuleInit(DB *db, DBGraph *graph) {
    DBTable *table;

    table = autogen::DBTable_Server_Domain::CreateTable(
        db, "__ifmap__.domain.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_GlobalVrouterConfig::CreateTable(
        db, "__ifmap__.global_vrouter_config.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_InstanceIp::CreateTable(
        db, "__ifmap__.instance_ip.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_NetworkPolicy::CreateTable(
        db, "__ifmap__.network_policy.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_VirtualDnsRecord::CreateTable(
        db, "__ifmap__.virtual_DNS_record.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_FloatingIp::CreateTable(
        db, "__ifmap__.floating_ip.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_FloatingIpPool::CreateTable(
        db, "__ifmap__.floating_ip_pool.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_PhysicalRouter::CreateTable(
        db, "__ifmap__.physical_router.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_VirtualRouter::CreateTable(
        db, "__ifmap__.virtual_router.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_ConfigRoot::CreateTable(
        db, "__ifmap__.config_root.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_Subnet::CreateTable(
        db, "__ifmap__.subnet.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_GlobalSystemConfig::CreateTable(
        db, "__ifmap__.global_system_config.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_LoadbalancerMember::CreateTable(
        db, "__ifmap__.loadbalancer_member.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_ServiceInstance::CreateTable(
        db, "__ifmap__.service_instance.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_Namespace::CreateTable(
        db, "__ifmap__.namespace.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_RouteTable::CreateTable(
        db, "__ifmap__.route_table.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_PhysicalInterface::CreateTable(
        db, "__ifmap__.physical_interface.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_AccessControlList::CreateTable(
        db, "__ifmap__.access_control_list.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_VirtualDns::CreateTable(
        db, "__ifmap__.virtual_DNS.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_LoadbalancerPool::CreateTable(
        db, "__ifmap__.loadbalancer_pool.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_VirtualMachine::CreateTable(
        db, "__ifmap__.virtual_machine.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_InterfaceRouteTable::CreateTable(
        db, "__ifmap__.interface_route_table.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_ServiceTemplate::CreateTable(
        db, "__ifmap__.service_template.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_VirtualIp::CreateTable(
        db, "__ifmap__.virtual_ip.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_SecurityGroup::CreateTable(
        db, "__ifmap__.security_group.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_NetworkIpam::CreateTable(
        db, "__ifmap__.network_ipam.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_LoadbalancerHealthmonitor::CreateTable(
        db, "__ifmap__.loadbalancer_healthmonitor.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_VirtualNetwork::CreateTable(
        db, "__ifmap__.virtual_network.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_Project::CreateTable(
        db, "__ifmap__.project.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_LogicalInterface::CreateTable(
        db, "__ifmap__.logical_interface.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_VirtualMachineInterface::CreateTable(
        db, "__ifmap__.virtual_machine_interface.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_LogicalRouter::CreateTable(
        db, "__ifmap__.logical_router.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_ProjectNamespace::CreateTable(
        db, "__ifmap__.project_namespace.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_VirtualNetworkNetworkPolicy::CreateTable(
        db, "__ifmap__.virtual_network_network_policy.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_VirtualNetworkNetworkIpam::CreateTable(
        db, "__ifmap__.virtual_network_network_ipam.0", graph);
    db->AddTable(table);

    table = autogen::DBTable_Server_VirtualMachineInterfaceRoutingInstance::CreateTable(
        db, "__ifmap__.virtual_machine_interface_routing_instance.0", graph);
    db->AddTable(table);
}

#include <pugixml/pugixml.hpp>
using namespace pugi;
namespace autogen {

bool LoadbalancerHealthmonitorProperties_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::LoadbalancerHealthmonitorType::XmlParseProperty(parent, resultp);
}

bool InterfaceRouteTableRoutes_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::RouteTableType::XmlParseProperty(parent, resultp);
}

bool ServiceTemplateProperties_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::ServiceTemplateType::XmlParseProperty(parent, resultp);
}

bool VirtualMachineInterfaceProperties_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::VirtualMachineInterfacePropertiesType::XmlParseProperty(parent, resultp);
}

bool VirtualMachineInterfaceAllowedAddressPairs_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::AllowedAddressPairs::XmlParseProperty(parent, resultp);
}

bool PhysicalRouterSnmpCredentials_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::SNMPCredentials::XmlParseProperty(parent, resultp);
}

bool VirtualMachineInterfaceDeviceOwner_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    VirtualMachineInterface::StringProperty *data = new VirtualMachineInterface::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool ServiceInstanceProperties_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::ServiceInstanceType::XmlParseProperty(parent, resultp);
}

bool PhysicalRouterVendorName_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    PhysicalRouter::StringProperty *data = new PhysicalRouter::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool ConfigVersion_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    GlobalSystemConfig::StringProperty *data = new GlobalSystemConfig::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool LoadbalancerPoolProperties_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::LoadbalancerPoolType::XmlParseProperty(parent, resultp);
}

bool EncapsulationPriorities_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::EncapsulationPrioritiesType::XmlParseProperty(parent, resultp);
}

bool IdPerms_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::IdPermsType::XmlParseProperty(parent, resultp);
}

bool NetworkIpamMgmt_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::IpamType::XmlParseProperty(parent, resultp);
}

bool VirtualDnsData_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::VirtualDnsType::XmlParseProperty(parent, resultp);
}

bool LinklocalServices_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::LinklocalServicesTypes::XmlParseProperty(parent, resultp);
}

bool NamespaceCidr_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::SubnetType::XmlParseProperty(parent, resultp);
}

bool SecurityGroupId_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    SecurityGroup::StringProperty *data = new SecurityGroup::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool FloatingIpAddress_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    FloatingIp::StringProperty *data = new FloatingIp::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool VirtualDnsRecordData_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::VirtualDnsRecordType::XmlParseProperty(parent, resultp);
}

bool VirtualRouterType_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    VirtualRouter::StringProperty *data = new VirtualRouter::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool PluginTuning_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::PluginProperties::XmlParseProperty(parent, resultp);
}

bool SecurityGroupEntries_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::PolicyEntriesType::XmlParseProperty(parent, resultp);
}

bool VirtualMachineInterfaceDhcpOptionList_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::DhcpOptionsListType::XmlParseProperty(parent, resultp);
}

bool FloatingIpPoolPrefixes_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::FloatingIpPoolType::XmlParseProperty(parent, resultp);
}

bool LoadbalancerPoolProvider_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    LoadbalancerPool::StringProperty *data = new LoadbalancerPool::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool Routes_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::RouteTableType::XmlParseProperty(parent, resultp);
}

bool FloatingIpAddressFamily_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    FloatingIp::StringProperty *data = new FloatingIp::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool VrfAssignTable_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::VrfAssignTableType::XmlParseProperty(parent, resultp);
}

bool DomainLimits_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::DomainLimitsType::XmlParseProperty(parent, resultp);
}

bool RouterExternal_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    VirtualNetwork::OolProperty *data = new VirtualNetwork::OolProperty();
    resultp->reset(data);
    return true;
}

bool PhysicalRouterManagementIp_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    PhysicalRouter::StringProperty *data = new PhysicalRouter::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool LoadbalancerMemberProperties_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::LoadbalancerMemberType::XmlParseProperty(parent, resultp);
}

bool PhysicalRouterDataplaneIp_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    PhysicalRouter::StringProperty *data = new PhysicalRouter::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool NetworkPolicyEntries_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::PolicyEntriesType::XmlParseProperty(parent, resultp);
}

bool AccessControlListEntries_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::AclEntriesType::XmlParseProperty(parent, resultp);
}

bool VirtualNetworkProperties_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::VirtualNetworkType::XmlParseProperty(parent, resultp);
}

bool InstanceIpFamily_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    InstanceIp::StringProperty *data = new InstanceIp::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool RouteTargetList_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::RouteTargetList::XmlParseProperty(parent, resultp);
}

bool VirtualMachineInterfaceMacAddresses_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::MacAddressesType::XmlParseProperty(parent, resultp);
}

bool PhysicalRouterUserCredentials_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::UserCredentials::XmlParseProperty(parent, resultp);
}

bool LogicalInterfaceType_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    LogicalInterface::StringProperty *data = new LogicalInterface::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool IsShared_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    VirtualNetwork::OolProperty *data = new VirtualNetwork::OolProperty();
    resultp->reset(data);
    return true;
}

bool IbgpAutoMesh_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    GlobalSystemConfig::OolProperty *data = new GlobalSystemConfig::OolProperty();
    resultp->reset(data);
    return true;
}

bool FloatingIpFixedIpAddress_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    FloatingIp::StringProperty *data = new FloatingIp::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool InstanceIpAddress_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    InstanceIp::StringProperty *data = new InstanceIp::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool SubnetIpPrefix_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::SubnetType::XmlParseProperty(parent, resultp);
}

bool LogicalInterfaceVlanTag_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    LogicalInterface::NtProperty *data = new LogicalInterface::NtProperty();
    resultp->reset(data);
    data->data = atoi(parent.child_value());
    return true;
}

bool AutonomousSystem_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    GlobalSystemConfig::NtProperty *data = new GlobalSystemConfig::NtProperty();
    resultp->reset(data);
    data->data = atoi(parent.child_value());
    return true;
}

bool VirtualMachineInterfaceHostRoutes_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::RouteTableType::XmlParseProperty(parent, resultp);
}

bool VxlanNetworkIdentifierMode_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    GlobalVrouterConfig::StringProperty *data = new GlobalVrouterConfig::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool VirtualRouterIpAddress_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    VirtualRouter::StringProperty *data = new VirtualRouter::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool InstanceIpMode_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    InstanceIp::StringProperty *data = new InstanceIp::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool Quota_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::QuotaType::XmlParseProperty(parent, resultp);
}

bool DisplayName_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    DisplayNameType::StringProperty *data = new DisplayNameType::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool SubnetUuid_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    InstanceIp::StringProperty *data = new InstanceIp::StringProperty();
    resultp->reset(data);
    data->data = parent.child_value();
    return true;
}

bool FloatingIpIsVirtualIp_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {

    FloatingIp::OolProperty *data = new FloatingIp::OolProperty();
    resultp->reset(data);
    return true;
}

bool ApiAccessList_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::ApiAccessListType::XmlParseProperty(parent, resultp);
}

bool VirtualIpProperties_ParseMetadata(const pugi::xml_node &parent, std::auto_ptr<AutogenProperty > *resultp) {
    return autogen::VirtualIpType::XmlParseProperty(parent, resultp);
}

static bool ParseLinkMetadata(const xml_node &parent,
    std::auto_ptr<AutogenProperty> *resultp) {
    return true;
}
}  // namespace autogen
void vnc_cfg_ParserInit(IFMapServerParser *xparser) {
    xparser->MetadataRegister("loadbalancer-pool-loadbalancer-member", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("floating-ip-project", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("loadbalancer-healthmonitor-properties", &autogen::LoadbalancerHealthmonitorProperties_ParseMetadata);
    xparser->MetadataRegister("virtual-machine-interface-host-routes", &autogen::VirtualMachineInterfaceHostRoutes_ParseMetadata);
    xparser->MetadataRegister("interface-route-table-routes", &autogen::InterfaceRouteTableRoutes_ParseMetadata);
    xparser->MetadataRegister("global-system-config-physical-router", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("service-template-properties", &autogen::ServiceTemplateProperties_ParseMetadata);
    xparser->MetadataRegister("global-system-config-virtual-router", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("floating-ip-virtual-machine-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-network-access-control-list", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("logical-router-target", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("physical-router-bgp-router", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("logical-router-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("project-security-group", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-DNS-virtual-DNS-record", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("domain-service-template", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("project-namespace", &autogen::SubnetType::XmlParseProperty);
    xparser->MetadataRegister("virtual-machine-interface-properties", &autogen::VirtualMachineInterfaceProperties_ParseMetadata);
    xparser->MetadataRegister("virtual-machine-interface-allowed-address-pairs", &autogen::VirtualMachineInterfaceAllowedAddressPairs_ParseMetadata);
    xparser->MetadataRegister("physical-router-snmp-credentials", &autogen::PhysicalRouterSnmpCredentials_ParseMetadata);
    xparser->MetadataRegister("virtual-machine-interface-device-owner", &autogen::VirtualMachineInterfaceDeviceOwner_ParseMetadata);
    xparser->MetadataRegister("service-instance-properties", &autogen::ServiceInstanceProperties_ParseMetadata);
    xparser->MetadataRegister("virtual-network-routing-instance", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("config-root-global-system-config", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("physical-router-vendor-name", &autogen::PhysicalRouterVendorName_ParseMetadata);
    xparser->MetadataRegister("config-version", &autogen::ConfigVersion_ParseMetadata);
    xparser->MetadataRegister("physical-router-physical-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("logical-interface-virtual-machine-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("loadbalancer-pool-properties", &autogen::LoadbalancerPoolProperties_ParseMetadata);
    xparser->MetadataRegister("project-loadbalancer-pool", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("security-group-access-control-list", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("encapsulation-priorities", &autogen::EncapsulationPriorities_ParseMetadata);
    xparser->MetadataRegister("id-perms", &autogen::IdPerms_ParseMetadata);
    xparser->MetadataRegister("project-network-ipam", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-network-route-table", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("network-ipam-mgmt", &autogen::NetworkIpamMgmt_ParseMetadata);
    xparser->MetadataRegister("virtual-DNS-data", &autogen::VirtualDnsData_ParseMetadata);
    xparser->MetadataRegister("linklocal-services", &autogen::LinklocalServices_ParseMetadata);
    xparser->MetadataRegister("logical-router-gateway", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-machine-interface-route-table", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("namespace-cidr", &autogen::NamespaceCidr_ParseMetadata);
    xparser->MetadataRegister("physical-interface-logical-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("logical-router-service-instance", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("instance-ip-virtual-machine-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("project-service-instance", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("subnet-virtual-machine-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("floating-ip-address", &autogen::FloatingIpAddress_ParseMetadata);
    xparser->MetadataRegister("virtual-DNS-record-data", &autogen::VirtualDnsRecordData_ParseMetadata);
    xparser->MetadataRegister("project-loadbalancer-healthmonitor", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-router-type", &autogen::VirtualRouterType_ParseMetadata);
    xparser->MetadataRegister("project-virtual-network", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-network-network-policy", &autogen::VirtualNetworkPolicyType::XmlParseProperty);
    xparser->MetadataRegister("virtual-ip-loadbalancer-pool", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("plugin-tuning", &autogen::PluginTuning_ParseMetadata);
    xparser->MetadataRegister("security-group-entries", &autogen::SecurityGroupEntries_ParseMetadata);
    xparser->MetadataRegister("virtual-machine-interface-dhcp-option-list", &autogen::VirtualMachineInterfaceDhcpOptionList_ParseMetadata);
    xparser->MetadataRegister("project-interface-route-table", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("floating-ip-pool-prefixes", &autogen::FloatingIpPoolPrefixes_ParseMetadata);
    xparser->MetadataRegister("provider-attachment-virtual-router", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("routes", &autogen::Routes_ParseMetadata);
    xparser->MetadataRegister("floating-ip-address-family", &autogen::FloatingIpAddressFamily_ParseMetadata);
    xparser->MetadataRegister("security-group-id", &autogen::SecurityGroupId_ParseMetadata);
    xparser->MetadataRegister("vrf-assign-table", &autogen::VrfAssignTable_ParseMetadata);
    xparser->MetadataRegister("domain-limits", &autogen::DomainLimits_ParseMetadata);
    xparser->MetadataRegister("router-external", &autogen::RouterExternal_ParseMetadata);
    xparser->MetadataRegister("virtual-router-virtual-machine", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("network-ipam-virtual-DNS", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("physical-router-management-ip", &autogen::PhysicalRouterManagementIp_ParseMetadata);
    xparser->MetadataRegister("loadbalancer-member-properties", &autogen::LoadbalancerMemberProperties_ParseMetadata);
    xparser->MetadataRegister("physical-router-dataplane-ip", &autogen::PhysicalRouterDataplaneIp_ParseMetadata);
    xparser->MetadataRegister("network-policy-entries", &autogen::NetworkPolicyEntries_ParseMetadata);
    xparser->MetadataRegister("access-control-list-entries", &autogen::AccessControlListEntries_ParseMetadata);
    xparser->MetadataRegister("virtual-machine-service-instance", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-network-properties", &autogen::VirtualNetworkProperties_ParseMetadata);
    xparser->MetadataRegister("ibgp-auto-mesh", &autogen::IbgpAutoMesh_ParseMetadata);
    xparser->MetadataRegister("floating-ip-pool-floating-ip", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("route-target-list", &autogen::RouteTargetList_ParseMetadata);
    xparser->MetadataRegister("instance-ip-virtual-network", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("global-system-config-global-vrouter-config", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-machine-virtual-machine-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-machine-interface-mac-addresses", &autogen::VirtualMachineInterfaceMacAddresses_ParseMetadata);
    xparser->MetadataRegister("domain-project", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-ip-virtual-machine-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("config-root-domain", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("physical-router-virtual-network", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("global-system-config-bgp-router", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("physical-router-user-credentials", &autogen::PhysicalRouterUserCredentials_ParseMetadata);
    xparser->MetadataRegister("service-instance-service-template", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-network-floating-ip-pool", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("logical-interface-type", &autogen::LogicalInterfaceType_ParseMetadata);
    xparser->MetadataRegister("is-shared", &autogen::IsShared_ParseMetadata);
    xparser->MetadataRegister("virtual-machine-interface-security-group", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("instance-ip-family", &autogen::InstanceIpFamily_ParseMetadata);
    xparser->MetadataRegister("floating-ip-fixed-ip-address", &autogen::FloatingIpFixedIpAddress_ParseMetadata);
    xparser->MetadataRegister("domain-virtual-DNS", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("loadbalancer-pool-service-instance", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("instance-ip-address", &autogen::InstanceIpAddress_ParseMetadata);
    xparser->MetadataRegister("project-network-policy", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("subnet-ip-prefix", &autogen::SubnetIpPrefix_ParseMetadata);
    xparser->MetadataRegister("logical-interface-vlan-tag", &autogen::LogicalInterfaceVlanTag_ParseMetadata);
    xparser->MetadataRegister("customer-attachment-virtual-machine-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("autonomous-system", &autogen::AutonomousSystem_ParseMetadata);
    xparser->MetadataRegister("project-virtual-ip", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-machine-interface-virtual-machine", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("domain-namespace", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("customer-attachment-floating-ip", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("vxlan-network-identifier-mode", &autogen::VxlanNetworkIdentifierMode_ParseMetadata);
    xparser->MetadataRegister("loadbalancer-pool-loadbalancer-healthmonitor", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-router-ip-address", &autogen::VirtualRouterIpAddress_ParseMetadata);
    xparser->MetadataRegister("project-virtual-machine-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("instance-ip-mode", &autogen::InstanceIpMode_ParseMetadata);
    xparser->MetadataRegister("virtual-router-bgp-router", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("quota", &autogen::Quota_ParseMetadata);
    xparser->MetadataRegister("project-logical-router", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("loadbalancer-pool-virtual-machine-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("loadbalancer-pool-provider", &autogen::LoadbalancerPoolProvider_ParseMetadata);
    xparser->MetadataRegister("project-floating-ip-pool", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("display-name", &autogen::DisplayName_ParseMetadata);
    xparser->MetadataRegister("subnet-uuid", &autogen::SubnetUuid_ParseMetadata);
    xparser->MetadataRegister("physical-router-virtual-router", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("physical-router-logical-interface", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("floating-ip-is-virtual-ip", &autogen::FloatingIpIsVirtualIp_ParseMetadata);
    xparser->MetadataRegister("api-access-list", &autogen::ApiAccessList_ParseMetadata);
    xparser->MetadataRegister("virtual-network-network-ipam", &autogen::VnSubnetsType::XmlParseProperty);
    xparser->MetadataRegister("virtual-machine-interface-virtual-network", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("project-route-table", &autogen::ParseLinkMetadata);
    xparser->MetadataRegister("virtual-ip-properties", &autogen::VirtualIpProperties_ParseMetadata);
    xparser->MetadataRegister("virtual-machine-interface-routing-instance", &autogen::PolicyBasedForwardingRuleType::XmlParseProperty);
    xparser->MetadataRegister("virtual-machine-interface-sub-interface", &autogen::ParseLinkMetadata);
}
