
// autogenerated file --- DO NOT EDIT ---
#include "/opt/stack/contrail/build/production/schema/xmpp_enet_types.h"

#include <boost/bind.hpp>
#include "ifmap/autogen.h"

#include <pugixml/pugixml.hpp>

using namespace std;

namespace autogen {

EnetNextHopType::~EnetNextHopType() {
}

void EnetNextHopType::Clear() {
    af = 0;
    address.clear();
    label = 0;
    tunnel_encapsulation_list.Clear();
};

void EnetNextHopType::Copy(const EnetNextHopType &rhs) {
    af = rhs.af;
    address = rhs.address;
    label = rhs.label;
    tunnel_encapsulation_list.Copy(rhs.tunnel_encapsulation_list);
};

void EnetNextHopType::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(&af, sizeof(af));
    crc->process_bytes(address.c_str(), address.size());
    crc->process_bytes(&label, sizeof(label));
    tunnel_encapsulation_list.CalculateCrc(crc);
};

EnetItemsType::~EnetItemsType() {
}

void EnetItemsType::Clear() {
    item.clear();
};

void EnetItemsType::Copy(const EnetItemsType &rhs) {
    item = rhs.item;
};

void EnetItemsType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<EnetItemType>::const_iterator iter = 
         item.begin();
         iter != item.end(); ++iter) {
        const EnetItemType *obj = iter.operator->();
        obj->CalculateCrc(crc);
    }
};

EnetAddressType::~EnetAddressType() {
}

void EnetAddressType::Clear() {
    af = 0;
    safi = 0;
    ethernet_tag = 0;
    mac.clear();
    address.clear();
};

void EnetAddressType::Copy(const EnetAddressType &rhs) {
    af = rhs.af;
    safi = rhs.safi;
    ethernet_tag = rhs.ethernet_tag;
    mac = rhs.mac;
    address = rhs.address;
};

void EnetAddressType::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(&af, sizeof(af));
    crc->process_bytes(&safi, sizeof(safi));
    crc->process_bytes(&ethernet_tag, sizeof(ethernet_tag));
    crc->process_bytes(mac.c_str(), mac.size());
    crc->process_bytes(address.c_str(), address.size());
};

EnetTunnelEncapsulationListType::~EnetTunnelEncapsulationListType() {
}

void EnetTunnelEncapsulationListType::Clear() {
    tunnel_encapsulation.clear();
};

void EnetTunnelEncapsulationListType::Copy(const EnetTunnelEncapsulationListType &rhs) {
    tunnel_encapsulation = rhs.tunnel_encapsulation;
};

void EnetTunnelEncapsulationListType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<std::string>::const_iterator iter = 
         tunnel_encapsulation.begin();
         iter != tunnel_encapsulation.end(); ++iter) {
        const std::string &str = *iter;
        crc->process_bytes(str.c_str(), str.size());
    }
};

EnetSecurityGroupListType::~EnetSecurityGroupListType() {
}

void EnetSecurityGroupListType::Clear() {
    security_group.clear();
};

void EnetSecurityGroupListType::Copy(const EnetSecurityGroupListType &rhs) {
    security_group = rhs.security_group;
};

void EnetSecurityGroupListType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<int>::const_iterator iter = 
         security_group.begin();
         iter != security_group.end(); ++iter) {
        const int *obj = iter.operator->();
        crc->process_bytes(obj, sizeof(*obj));
    }
};

EnetOlistType::~EnetOlistType() {
}

void EnetOlistType::Clear() {
    next_hop.clear();
};

void EnetOlistType::Copy(const EnetOlistType &rhs) {
    next_hop = rhs.next_hop;
};

void EnetOlistType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<EnetNextHopType>::const_iterator iter = 
         next_hop.begin();
         iter != next_hop.end(); ++iter) {
        const EnetNextHopType *obj = iter.operator->();
        obj->CalculateCrc(crc);
    }
};

EnetNextHopListType::~EnetNextHopListType() {
}

void EnetNextHopListType::Clear() {
    next_hop.clear();
};

void EnetNextHopListType::Copy(const EnetNextHopListType &rhs) {
    next_hop = rhs.next_hop;
};

void EnetNextHopListType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<EnetNextHopType>::const_iterator iter = 
         next_hop.begin();
         iter != next_hop.end(); ++iter) {
        const EnetNextHopType *obj = iter.operator->();
        obj->CalculateCrc(crc);
    }
};

EnetEntryType::~EnetEntryType() {
}

void EnetEntryType::Clear() {
    nlri.Clear();
    next_hops.Clear();
    olist.Clear();
    virtual_network.clear();
    sequence_number = 0;
    security_group_list.Clear();
    local_preference = 0;
    edge_replication_not_supported = false;
};

void EnetEntryType::Copy(const EnetEntryType &rhs) {
    nlri.Copy(rhs.nlri);
    next_hops.Copy(rhs.next_hops);
    olist.Copy(rhs.olist);
    virtual_network = rhs.virtual_network;
    sequence_number = rhs.sequence_number;
    security_group_list.Copy(rhs.security_group_list);
    local_preference = rhs.local_preference;
    edge_replication_not_supported = rhs.edge_replication_not_supported;
};

void EnetEntryType::CalculateCrc(boost::crc_32_type *crc) const {
    nlri.CalculateCrc(crc);
    next_hops.CalculateCrc(crc);
    olist.CalculateCrc(crc);
    crc->process_bytes(virtual_network.c_str(), virtual_network.size());
    crc->process_bytes(&sequence_number, sizeof(sequence_number));
    security_group_list.CalculateCrc(crc);
    crc->process_bytes(&local_preference, sizeof(local_preference));
    crc->process_bytes(&edge_replication_not_supported, sizeof(edge_replication_not_supported));
};

EnetItemType::~EnetItemType() {
}

void EnetItemType::Clear() {
    entry.Clear();
};

void EnetItemType::Copy(const EnetItemType &rhs) {
    entry.Copy(rhs.entry);
};

void EnetItemType::CalculateCrc(boost::crc_32_type *crc) const {
    entry.CalculateCrc(crc);
};
}
