
// autogenerated file --- DO NOT EDIT ---
#include "/opt/stack/contrail/build/production/schema/xmpp_unicast_types.h"

#include <boost/bind.hpp>
#include "ifmap/autogen.h"

#include <pugixml/pugixml.hpp>

using namespace std;

namespace autogen {

IPAddressType::~IPAddressType() {
}

void IPAddressType::Clear() {
    af = 0;
    safi = 0;
    address.clear();
};

void IPAddressType::Copy(const IPAddressType &rhs) {
    af = rhs.af;
    safi = rhs.safi;
    address = rhs.address;
};

void IPAddressType::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(&af, sizeof(af));
    crc->process_bytes(&safi, sizeof(safi));
    crc->process_bytes(address.c_str(), address.size());
};

TunnelEncapsulationListType::~TunnelEncapsulationListType() {
}

void TunnelEncapsulationListType::Clear() {
    tunnel_encapsulation.clear();
};

void TunnelEncapsulationListType::Copy(const TunnelEncapsulationListType &rhs) {
    tunnel_encapsulation = rhs.tunnel_encapsulation;
};

void TunnelEncapsulationListType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<std::string>::const_iterator iter = 
         tunnel_encapsulation.begin();
         iter != tunnel_encapsulation.end(); ++iter) {
        const std::string &str = *iter;
        crc->process_bytes(str.c_str(), str.size());
    }
};

ItemsType::~ItemsType() {
}

void ItemsType::Clear() {
    item.clear();
};

void ItemsType::Copy(const ItemsType &rhs) {
    item = rhs.item;
};

void ItemsType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<ItemType>::const_iterator iter = 
         item.begin();
         iter != item.end(); ++iter) {
        const ItemType *obj = iter.operator->();
        obj->CalculateCrc(crc);
    }
};

NextHopType::~NextHopType() {
}

void NextHopType::Clear() {
    af = 0;
    address.clear();
    label = 0;
    tunnel_encapsulation_list.Clear();
};

void NextHopType::Copy(const NextHopType &rhs) {
    af = rhs.af;
    address = rhs.address;
    label = rhs.label;
    tunnel_encapsulation_list.Copy(rhs.tunnel_encapsulation_list);
};

void NextHopType::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(&af, sizeof(af));
    crc->process_bytes(address.c_str(), address.size());
    crc->process_bytes(&label, sizeof(label));
    tunnel_encapsulation_list.CalculateCrc(crc);
};

NextHopListType::~NextHopListType() {
}

void NextHopListType::Clear() {
    next_hop.clear();
};

void NextHopListType::Copy(const NextHopListType &rhs) {
    next_hop = rhs.next_hop;
};

void NextHopListType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<NextHopType>::const_iterator iter = 
         next_hop.begin();
         iter != next_hop.end(); ++iter) {
        const NextHopType *obj = iter.operator->();
        obj->CalculateCrc(crc);
    }
};

SecurityGroupListType::~SecurityGroupListType() {
}

void SecurityGroupListType::Clear() {
    security_group.clear();
};

void SecurityGroupListType::Copy(const SecurityGroupListType &rhs) {
    security_group = rhs.security_group;
};

void SecurityGroupListType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<int>::const_iterator iter = 
         security_group.begin();
         iter != security_group.end(); ++iter) {
        const int *obj = iter.operator->();
        crc->process_bytes(obj, sizeof(*obj));
    }
};

EntryType::~EntryType() {
}

void EntryType::Clear() {
    nlri.Clear();
    next_hops.Clear();
    version = 0;
    virtual_network.clear();
    sequence_number = 0;
    security_group_list.Clear();
    local_preference = 0;
};

void EntryType::Copy(const EntryType &rhs) {
    nlri.Copy(rhs.nlri);
    next_hops.Copy(rhs.next_hops);
    version = rhs.version;
    virtual_network = rhs.virtual_network;
    sequence_number = rhs.sequence_number;
    security_group_list.Copy(rhs.security_group_list);
    local_preference = rhs.local_preference;
};

void EntryType::CalculateCrc(boost::crc_32_type *crc) const {
    nlri.CalculateCrc(crc);
    next_hops.CalculateCrc(crc);
    crc->process_bytes(&version, sizeof(version));
    crc->process_bytes(virtual_network.c_str(), virtual_network.size());
    crc->process_bytes(&sequence_number, sizeof(sequence_number));
    security_group_list.CalculateCrc(crc);
    crc->process_bytes(&local_preference, sizeof(local_preference));
};

ItemType::~ItemType() {
}

void ItemType::Clear() {
    entry.Clear();
};

void ItemType::Copy(const ItemType &rhs) {
    entry.Copy(rhs.entry);
};

void ItemType::CalculateCrc(boost::crc_32_type *crc) const {
    entry.CalculateCrc(crc);
};
}
