
// autogenerated file --- DO NOT EDIT ---
#include <iostream>
#include <string.h>
#include <vector>

#include <boost/dynamic_bitset.hpp>
#include <boost/crc.hpp>      // for boost::crc_32_type
namespace pugi {
class xml_node;
class xml_document;
}  // namespace pugi

#include "ifmap/autogen.h"

namespace autogen {


struct McastNlriType : public AutogenProperty {
    virtual ~McastNlriType();
    int af;
    int safi;
    std::string group;
    std::string source;
    int source_label;

    void Clear();
    void Copy(const McastNlriType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct McastTunnelEncapsulationListType : public AutogenProperty {
    virtual ~McastTunnelEncapsulationListType();

    typedef std::vector<std::string>::const_iterator const_iterator;
    const_iterator begin() const { return tunnel_encapsulation.begin(); }
    const_iterator end() const { return tunnel_encapsulation.end(); }
    std::vector<std::string> tunnel_encapsulation;

    void Clear();
    void Copy(const McastTunnelEncapsulationListType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct McastNextHopType : public AutogenProperty {
    virtual ~McastNextHopType();
    int af;
    std::string address;
    std::string label;
    McastTunnelEncapsulationListType tunnel_encapsulation_list;

    void Clear();
    void Copy(const McastNextHopType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct McastNextHopsType : public AutogenProperty {
    virtual ~McastNextHopsType();

    typedef std::vector<McastNextHopType>::const_iterator const_iterator;
    const_iterator begin() const { return next_hop.begin(); }
    const_iterator end() const { return next_hop.end(); }
    std::vector<McastNextHopType> next_hop;

    void Clear();
    void Copy(const McastNextHopsType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct OlistType : public AutogenProperty {
    virtual ~OlistType();

    typedef std::vector<McastNextHopType>::const_iterator const_iterator;
    const_iterator begin() const { return next_hop.begin(); }
    const_iterator end() const { return next_hop.end(); }
    std::vector<McastNextHopType> next_hop;

    void Clear();
    void Copy(const OlistType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct McastEntryType : public AutogenProperty {
    virtual ~McastEntryType();
    McastNlriType nlri;
    McastNextHopsType next_hops;
    OlistType olist;

    void Clear();
    void Copy(const McastEntryType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct McastItemType : public AutogenProperty {
    virtual ~McastItemType();
    McastEntryType entry;

    void Clear();
    void Copy(const McastItemType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct McastItemsType : public AutogenProperty {
    virtual ~McastItemsType();

    typedef std::vector<McastItemType>::const_iterator const_iterator;
    const_iterator begin() const { return item.begin(); }
    const_iterator end() const { return item.end(); }
    std::vector<McastItemType> item;

    void Clear();
    void Copy(const McastItemsType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};
}  // namespace autogen
