
// autogenerated file --- DO NOT EDIT ---
#include <iostream>
#include <string.h>
#include <vector>

#include <boost/dynamic_bitset.hpp>
#include <boost/crc.hpp>      // for boost::crc_32_type
namespace pugi {
class xml_node;
class xml_document;
}  // namespace pugi

#include "ifmap/autogen.h"

namespace autogen {


struct IPAddressType : public AutogenProperty {
    virtual ~IPAddressType();
    int af;
    int safi;
    std::string address;

    void Clear();
    void Copy(const IPAddressType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct TunnelEncapsulationListType : public AutogenProperty {
    virtual ~TunnelEncapsulationListType();

    typedef std::vector<std::string>::const_iterator const_iterator;
    const_iterator begin() const { return tunnel_encapsulation.begin(); }
    const_iterator end() const { return tunnel_encapsulation.end(); }
    std::vector<std::string> tunnel_encapsulation;

    void Clear();
    void Copy(const TunnelEncapsulationListType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct NextHopType : public AutogenProperty {
    virtual ~NextHopType();
    int af;
    std::string address;
    int label;
    TunnelEncapsulationListType tunnel_encapsulation_list;

    void Clear();
    void Copy(const NextHopType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct NextHopListType : public AutogenProperty {
    virtual ~NextHopListType();

    typedef std::vector<NextHopType>::const_iterator const_iterator;
    const_iterator begin() const { return next_hop.begin(); }
    const_iterator end() const { return next_hop.end(); }
    std::vector<NextHopType> next_hop;

    void Clear();
    void Copy(const NextHopListType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct SecurityGroupListType : public AutogenProperty {
    virtual ~SecurityGroupListType();

    typedef std::vector<int>::const_iterator const_iterator;
    const_iterator begin() const { return security_group.begin(); }
    const_iterator end() const { return security_group.end(); }
    std::vector<int> security_group;

    void Clear();
    void Copy(const SecurityGroupListType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct EntryType : public AutogenProperty {
    virtual ~EntryType();
    IPAddressType nlri;
    NextHopListType next_hops;
    int version;
    std::string virtual_network;
    int sequence_number;
    SecurityGroupListType security_group_list;
    int local_preference;

    void Clear();
    void Copy(const EntryType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct ItemType : public AutogenProperty {
    virtual ~ItemType();
    EntryType entry;

    void Clear();
    void Copy(const ItemType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};

struct ItemsType : public AutogenProperty {
    virtual ~ItemsType();

    typedef std::vector<ItemType>::const_iterator const_iterator;
    const_iterator begin() const { return item.begin(); }
    const_iterator end() const { return item.end(); }
    std::vector<ItemType> item;

    void Clear();
    void Copy(const ItemsType &rhs);
    bool XmlParse(const pugi::xml_node &node);
    static bool XmlParseProperty(const pugi::xml_node &node,
                                 std::auto_ptr<AutogenProperty> *resultp);
    void Encode(pugi::xml_node *node) const;
    void CalculateCrc(boost::crc_32_type *crc) const;
};
}  // namespace autogen
