
// autogenerated file --- DO NOT EDIT ---
#include "/opt/stack/contrail/build/production/schema/xmpp_multicast_types.h"

#include <boost/bind.hpp>
#include "ifmap/autogen.h"

#include <pugixml/pugixml.hpp>

using namespace std;

namespace autogen {

McastItemsType::~McastItemsType() {
}

void McastItemsType::Clear() {
    item.clear();
};

void McastItemsType::Copy(const McastItemsType &rhs) {
    item = rhs.item;
};

void McastItemsType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<McastItemType>::const_iterator iter = 
         item.begin();
         iter != item.end(); ++iter) {
        const McastItemType *obj = iter.operator->();
        obj->CalculateCrc(crc);
    }
};

McastNlriType::~McastNlriType() {
}

void McastNlriType::Clear() {
    af = 0;
    safi = 0;
    group.clear();
    source.clear();
    source_label = 0;
};

void McastNlriType::Copy(const McastNlriType &rhs) {
    af = rhs.af;
    safi = rhs.safi;
    group = rhs.group;
    source = rhs.source;
    source_label = rhs.source_label;
};

void McastNlriType::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(&af, sizeof(af));
    crc->process_bytes(&safi, sizeof(safi));
    crc->process_bytes(group.c_str(), group.size());
    crc->process_bytes(source.c_str(), source.size());
    crc->process_bytes(&source_label, sizeof(source_label));
};

McastTunnelEncapsulationListType::~McastTunnelEncapsulationListType() {
}

void McastTunnelEncapsulationListType::Clear() {
    tunnel_encapsulation.clear();
};

void McastTunnelEncapsulationListType::Copy(const McastTunnelEncapsulationListType &rhs) {
    tunnel_encapsulation = rhs.tunnel_encapsulation;
};

void McastTunnelEncapsulationListType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<std::string>::const_iterator iter = 
         tunnel_encapsulation.begin();
         iter != tunnel_encapsulation.end(); ++iter) {
        const std::string &str = *iter;
        crc->process_bytes(str.c_str(), str.size());
    }
};

McastItemType::~McastItemType() {
}

void McastItemType::Clear() {
    entry.Clear();
};

void McastItemType::Copy(const McastItemType &rhs) {
    entry.Copy(rhs.entry);
};

void McastItemType::CalculateCrc(boost::crc_32_type *crc) const {
    entry.CalculateCrc(crc);
};

McastEntryType::~McastEntryType() {
}

void McastEntryType::Clear() {
    nlri.Clear();
    next_hops.Clear();
    olist.Clear();
};

void McastEntryType::Copy(const McastEntryType &rhs) {
    nlri.Copy(rhs.nlri);
    next_hops.Copy(rhs.next_hops);
    olist.Copy(rhs.olist);
};

void McastEntryType::CalculateCrc(boost::crc_32_type *crc) const {
    nlri.CalculateCrc(crc);
    next_hops.CalculateCrc(crc);
    olist.CalculateCrc(crc);
};

OlistType::~OlistType() {
}

void OlistType::Clear() {
    next_hop.clear();
};

void OlistType::Copy(const OlistType &rhs) {
    next_hop = rhs.next_hop;
};

void OlistType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<McastNextHopType>::const_iterator iter = 
         next_hop.begin();
         iter != next_hop.end(); ++iter) {
        const McastNextHopType *obj = iter.operator->();
        obj->CalculateCrc(crc);
    }
};

McastNextHopsType::~McastNextHopsType() {
}

void McastNextHopsType::Clear() {
    next_hop.clear();
};

void McastNextHopsType::Copy(const McastNextHopsType &rhs) {
    next_hop = rhs.next_hop;
};

void McastNextHopsType::CalculateCrc(boost::crc_32_type *crc) const {
    for (std::vector<McastNextHopType>::const_iterator iter = 
         next_hop.begin();
         iter != next_hop.end(); ++iter) {
        const McastNextHopType *obj = iter.operator->();
        obj->CalculateCrc(crc);
    }
};

McastNextHopType::~McastNextHopType() {
}

void McastNextHopType::Clear() {
    af = 0;
    address.clear();
    label.clear();
    tunnel_encapsulation_list.Clear();
};

void McastNextHopType::Copy(const McastNextHopType &rhs) {
    af = rhs.af;
    address = rhs.address;
    label = rhs.label;
    tunnel_encapsulation_list.Copy(rhs.tunnel_encapsulation_list);
};

void McastNextHopType::CalculateCrc(boost::crc_32_type *crc) const {
    crc->process_bytes(&af, sizeof(af));
    crc->process_bytes(address.c_str(), address.size());
    crc->process_bytes(label.c_str(), label.size());
    tunnel_encapsulation_list.CalculateCrc(crc);
};
}
